Windows Phone 8/SelesGames.UI.Advertising/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:SelesGames.UI.Advertising"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Style TargetType="local:SwitchingAdControl">
		<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource PhoneSubtleBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Width" Value="480" />
		<Setter Property="Height" Value="80" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SwitchingAdControl">
					<Border x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
						<Border.Resources>
							<!--Storyboard x:Name="OnNewAdSB">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.95">
										<EasingDoubleKeyFrame.EasingFunction>
											<CubicEase EasingMode="EaseOut"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.95"/>
									<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
										<EasingDoubleKeyFrame.EasingFunction>
											<ElasticEase EasingMode="EaseOut" Oscillations="2"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.95">
										<EasingDoubleKeyFrame.EasingFunction>
											<CubicEase EasingMode="EaseOut"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.95"/>
									<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
										<EasingDoubleKeyFrame.EasingFunction>
											<ElasticEase EasingMode="EaseOut" Oscillations="2"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
							</-->
						</Border.Resources>
						<Border.RenderTransform>
							<CompositeTransform />
						</Border.RenderTransform>
						<Grid x:Name="AdContainer" Margin="{TemplateBinding Padding}">
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CacheMode="BitmapCache" BorderThickness="1">
								<TextBlock Text="Did you know:  view an ad, and the remainder of your session is ad-free?" Margin="24,0" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilySemiBold}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" />
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
