Windows Phone 8/Weave/Pages/MainPage/NewsItemControls/FullBleedNewsItemControl.xaml

<local:BaseNewsItemControl
	x:Class="weave.FullBleedNewsItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:weave"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DesignWidth="480">
	
	<UserControl.Resources>
		<QuinticEase x:Key="quinticOut" EasingMode="EaseOut"/>
		<Storyboard x:Name="OnLoadSB">
			<DoubleAnimation Duration="0:0:0.5" From="480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="root" EasingFunction="{StaticResource quinticOut}"/>
		</Storyboard>
		<Storyboard x:Name="OnLoadBackwardsSB">
			<DoubleAnimation Duration="0:0:0.5" From="-480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="root" EasingFunction="{StaticResource quinticOut}"/>
		</Storyboard>

		<Storyboard x:Name="ImageFadeInSB">
			<DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseOut" Exponent="4"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>
	
	<Grid x:Name="root" d:DataContext="{d:DesignData /SampleData/NewsItemSampleData.xaml}" VerticalAlignment="Top" CacheMode="BitmapCache">
		<UIElement.RenderTransform>
			<CompositeTransform/>
		</UIElement.RenderTransform>

		<Border x:Name="imageWrapper" Height="640">
			<Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image.Source>
					<BitmapImage UriSource="http://gamernode.com/upload/manager///Dan%20Crabtree/Reviews/halo-reach-beta-gameplay1285174234.jpg" sg:BitmapImageHelper.IsBackgroundCreationEnabled="True" />
				</Image.Source>
			</Image>
		</Border>

		<!--Rectangle VerticalAlignment="Top" Height="200" >
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#00000000" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle-->


				<!--Rectangle Fill="#FF00FF07" /-->

		<!--Rectangle VerticalAlignment="Top" Height="200" >
			<Rectangle.Fill>
				<RadialGradientBrush GradientOrigin="0.5,-3.194" RadiusY="0.5" RadiusX="0.686">
					<GradientStop Color="Black"/>
					<GradientStop Color="#00000000" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle-->

		<Rectangle VerticalAlignment="Top" Height="200" >
			<Rectangle.Fill>
				<RadialGradientBrush GradientOrigin="0.497,2.187" RadiusY="0.5" RadiusX="0.686">
					<GradientStop Color="#7F000000" Offset="1"/>
					<GradientStop Color="#00000000" Offset="0.741"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle VerticalAlignment="Bottom" Height="160" >
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00000000" Offset="0"/>
					<GradientStop Color="#CC000000" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>


		<StackPanel Margin="12,0,12,12" VerticalAlignment="Bottom">
			<!--Rectangle x:Name="accent" Height="28" Fill="{StaticResource PhoneAccentBrush}" Margin="0,-33,5,0" Width="9" HorizontalAlignment="Right" /-->
			<TextBlock x:Name="title" Foreground="White" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Text="{Binding Title}" FontSize="26.667" IsHitTestVisible="False" />
			<TextBlock x:Name="feedName" Foreground="White" Text="{Binding FormattedForMainPageSourceAndDate}" IsHitTestVisible="False" FontFamily="Segoe WP Black" FontSize="{StaticResource PhoneFontSizeSmall}" TextTrimming="WordEllipsis"/>
			<Rectangle x:Name="mediaTypesIcon" Fill="#FF0C0C0C" Height="32" Width="128" HorizontalAlignment="Left" Margin="0,2,0,0" IsHitTestVisible="False" Visibility="Collapsed" >
				<Rectangle.OpacityMask>
					<ImageBrush Stretch="Uniform" ImageSource="/Assets/Icons/mediaTypeIcons/podcast_zuneDL.png"/>
				</Rectangle.OpacityMask>
			</Rectangle>
		</StackPanel>

	</Grid>
</local:BaseNewsItemControl>
