Windows Phone 7/HollywoodReport/Weave/Deprecated/ArticleViewerAppBar.xaml

<UserControl x:Class="weave.ArticleViewerAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 	
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="72" d:DesignWidth="480">
	
	<UserControl.Resources>
		<ResourceDictionary>	
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/weave;component/Resources/ButtonStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
									
		
			<Storyboard x:Name="CrossFadeToAccentSB">
				<DoubleAnimation Duration="0:0:0.8" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="accentFill">
					<DoubleAnimation.EasingFunction>
						<QuadraticEase EasingMode="EaseIn"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
				<DoubleAnimation Duration="0:0:0.8" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="complementFill">
					<DoubleAnimation.EasingFunction>
						<QuadraticEase EasingMode="EaseIn"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
			</Storyboard>
					
			<Storyboard x:Name="CrossFadeToComplementSB">
				<DoubleAnimation Duration="0:0:0.8" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="accentFill">
					<DoubleAnimation.EasingFunction>
						<QuadraticEase EasingMode="EaseIn"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
				<DoubleAnimation Duration="0:0:0.8" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="complementFill">
					<DoubleAnimation.EasingFunction>
						<QuadraticEase EasingMode="EaseIn"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
			</Storyboard>
			
			<Storyboard x:Name="ToolBarOpenSB">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="openInIEButton">
					<EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-400"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.2"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="favoriteButton">
					<EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-400"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.2"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="shareArticleButton">
					<EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-400"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.2"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<!--ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="toolbar">
					<DiscreteObjectKeyFrame KeyTime="0">
						<DiscreteObjectKeyFrame.Value>
							<Visibility>Visible</Visibility>
						</DiscreteObjectKeyFrame.Value>
					</DiscreteObjectKeyFrame>
				</ObjectAnimationUsingKeyFrames-->
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="0.85">
						<!--EasingDoubleKeyFrame.EasingFunction>
							<QuadraticEase EasingMode="EaseIn"/>
						</EasingDoubleKeyFrame.EasingFunction-->
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
            
            
            
			<Style x:Key="shareButtonTemplate" TargetType="Button">
				<Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
				<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
				<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
				<Setter Property="Padding" Value="{StaticResource PhoneTouchTargetOverhang}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver"/>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonBackground" />
												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IconCopy" />
												<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Icon" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused"/>
										<VisualState x:Name="Unfocused"/>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Grid x:Name="grid" CacheMode="BitmapCache" >
									<Ellipse x:Name="ButtonBackground" 
										Margin="{StaticResource PhoneTouchTargetOverhang}" 
										Fill="{TemplateBinding Foreground}" 
										Opacity="0" 
										CacheMode="BitmapCache"/>
									<Rectangle 
										x:Name="IconCopy" Opacity="0"
										Fill="{TemplateBinding Background}" 
										DataContext="{TemplateBinding Content}"
										OpacityMask="{Binding Converter={StaticResource imageBrushConverter2}}" 
										Margin="{TemplateBinding Padding}" 
										CacheMode="BitmapCache"/>    								
									<Rectangle 
										x:Name="Icon"
										Fill="{TemplateBinding Foreground}" 
										DataContext="{TemplateBinding Content}"
										OpacityMask="{Binding Converter={StaticResource imageBrushConverter2}}" 
										Margin="{TemplateBinding Padding}" 
										CacheMode="BitmapCache"/>    								
									<Ellipse 
										x:Name="Border" 
										StrokeThickness="{StaticResource PhoneStrokeThickness}" 
										Margin="{StaticResource PhoneTouchTargetOverhang}" 
										Stroke="{TemplateBinding BorderBrush}" 
										CacheMode="BitmapCache" />
									<TextBlock Margin="0,0,0,-18" TextWrapping="Wrap" Text="{TemplateBinding Tag}" VerticalAlignment="Bottom" FontSize="13.333" HorizontalAlignment="Center"/>
                                    <Rectangle Fill="{StaticResource TransparentBrush}" CacheMode="BitmapCache" />
								</Grid>
							</ContentControl>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			
		</ResourceDictionary>	
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" Height="72" Width="480">
    	<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AppBarStates">
				<VisualStateGroup.Transitions>
					<VisualTransition From="Open" GeneratedDuration="0:0:0.2" To="Closed"/>
					<VisualTransition From="Closed" GeneratedDuration="0:0:0.3" To="Open"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Open">
					<Storyboard>
						<DoubleAnimation Duration="0" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="toolbar" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Closed">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="toolbar" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid x:Name="toolbar" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Height="30" VerticalAlignment="Top" CacheMode="BitmapCache"/>
			<Grid x:Name="grid1" RenderTransformOrigin="0.5,0.5" Opacity="0.85">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<Rectangle x:Name="accentFill" Fill="Blue" CacheMode="BitmapCache" Margin="0,0,0,-30"/>
				<Rectangle x:Name="complementFill" Fill="Red" CacheMode="BitmapCache" Margin="0,0,0,-30"/>
			</Grid>
			<StackPanel toolkit:TiltEffect.IsTiltEnabled="True" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="favoriteButton" Content="/Assets/Icons/tiny_heart.png" Height="72" Style="{StaticResource MetroCircleButtonStyle}" Width="72" Foreground="{StaticResource PhoneForegroundBrush}" Margin="6,0" RenderTransformOrigin="0.5,0.5" Tag="favorite" >
					<Button.RenderTransform>
						<CompositeTransform/>
					</Button.RenderTransform>
				</Button>
				<Button x:Name="shareArticleButton" Content="/Assets/Icons/48x48_share_v4.png" Height="72" Style="{StaticResource shareButtonTemplate}" Width="72" BorderBrush="{StaticResource TransparentBrush}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="6,0" RenderTransformOrigin="0.5,0.5" Padding="18" Tag="share" >
					<Button.RenderTransform>
						<CompositeTransform/>
					</Button.RenderTransform>
				</Button>
				<Button x:Name="openInIEButton" Content="/Assets/Icons/fontSizeIcon.png" Height="72" Style="{StaticResource MetroCircleButtonStyle}" Width="72" Foreground="{StaticResource PhoneForegroundBrush}" Margin="6,0" RenderTransformOrigin="0.5,0.5" Tag="open in ie" >
					<Button.RenderTransform>
						<CompositeTransform/>
					</Button.RenderTransform>
				</Button>
			</StackPanel>
			<Button x:Name="leftCloseButton" Margin="0,0,0,-30" Width="61" HorizontalAlignment="Left" Style="{StaticResource NakedButtonStyle}" Opacity="0" Height="102" />
        	<Button x:Name="ellipsesButton" CacheMode="BitmapCache" HorizontalAlignment="Right" Style="{StaticResource NakedButtonStyle}" Padding="12,0,0,0" Margin="0,0,0,-30" Width="61" Height="102">     	
        		<StackPanel HorizontalAlignment="Right" Margin="0,0,24,85" VerticalAlignment="Bottom" Orientation="Horizontal">
        		  <Ellipse Width="5" Fill="{StaticResource PhoneForegroundBrush}" Height="5"/>
        		  <Ellipse Width="5" Fill="{StaticResource PhoneForegroundBrush}" Height="5" Margin="5,0"/>
        		  <Ellipse Width="5" Fill="{StaticResource PhoneForegroundBrush}" Height="5"/>
        	   </StackPanel>
            </Button>
   		</Grid>
	</Grid>
</UserControl>
