Windows Phone 8/Weave/Pages/MainPage/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:weave"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	xmlns:ig="clr-namespace:weave;assembly=SelesGames.Common.Reactive"
	x:Class="weave.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"		
	SupportedOrientations="PortraitOrLandscape"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800">
	<phone:PhoneApplicationPage.Resources>
						
		<Storyboard x:Name="ZoomInSB">
			<DoubleAnimation Duration="0:0:0.2" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.2" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<PowerEase EasingMode="EaseIn" Power="10" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		
		<LinearGradientBrush x:Key="DarkThemeFade" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Offset="0" Color="#FF000000"/>
			<GradientStop Offset="1" Color="#00000000"/>
		</LinearGradientBrush>
				
		<LinearGradientBrush x:Key="LightThemeFade" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFFFFFF"/>
			<GradientStop Offset="1" Color="#00FFFFFF"/>
		</LinearGradientBrush>

		<ig:ImageCache x:Key="cache"/>

		<DataTemplate x:Key="BigNewsItemTemplate">
			<local:BigImageNewsItemControl NewsItem="{Binding}" ImageCache="{StaticResource cache}" Tap="OnListItemTap" />
			<!--StackPanel x:Name="stack" Margin="12,0">
				<StackPanel.RenderTransform>
					<CompositeTransform/>
				</StackPanel.RenderTransform>
				<local:TiltContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,12" RenderTransformOrigin="0.5,0.5">
					<StackPanel x:Name="grid" Background="Transparent" CacheMode="BitmapCache" Margin="12,0">
						<TextBlock x:Name="title" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,4" LineStackingStrategy="BlockLineHeight" Text="{Binding Title}" FontSize="26.667" IsHitTestVisible="False" />
						<TextBlock x:Name="feedName" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" Margin="0,-2" TextWrapping="Wrap" Text="{Binding FormattedForMainPageSourceAndDate}" IsHitTestVisible="False" />
						<Rectangle x:Name="mediaTypesIcon" Fill="{StaticResource PhoneAccentBrush}" Height="32" Width="128" HorizontalAlignment="Left" Margin="0,12,0,0" IsHitTestVisible="False" >
							<Rectangle.OpacityMask>
								<ImageBrush Stretch="Uniform" ImageSource="/Assets/Icons/mediaTypeIcons/podcast_zuneDL.png"/>
							</Rectangle.OpacityMask>
						</Rectangle>
					</StackPanel>
				</local:TiltContentControl>
				<local:TiltContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,12" RenderTransformOrigin="0.5,0.5" >
					<Border x:Name="imageWrapper" VerticalAlignment="Top" Height="244" CacheMode="BitmapCache" Background="{StaticResource PhoneChromeBrush}" Margin="12,0" RenderTransformOrigin="0.5,0.5" >
						<Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" CacheMode="BitmapCache" Stretch="UniformToFill">
							<Image.Source>
								<BitmapImage DecodePixelHeight="244" UriSource="http://ladygeek.com/wp-content/uploads/2012/11/halo-4-1.jpg" sg:BitmapImageHelper.IsBackgroundCreationEnabled="True" />
							</Image.Source>
						</Image>
					</Border>
				</local:TiltContentControl>
			</StackPanel-->
		</DataTemplate>
				
	</phone:PhoneApplicationPage.Resources>


	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleRssFeed}}" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<CompositeTransform/>
		</Grid.RenderTransform>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		<Grid x:Name="TitlePanel" Height="132" Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
			<Button x:Name="panningTitle" Content="{Binding Header}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,0" Style="{StaticResource ArticleListCategorySelectButton}" Tap="OnJumpListButtonTap" />
			<TextBlock x:Name="newItemCount" Text="{Binding NewItemCount}" FontSize="20" CacheMode="BitmapCache" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,93,0,0" FontWeight="Bold" FontFamily="{StaticResource PhoneFontFamilyNormal}" Grid.ColumnSpan="3" />
			<ProgressBar x:Name="progressBar" VerticalAlignment="Bottom" Margin="0,0,0,6" Visibility="{Binding ProgressBarVisibility}" IsIndeterminate="{Binding IsProgressBarVisible}" Grid.ColumnSpan="3" Background="{StaticResource TransparentBrush}"/>
		</Grid>
		<Grid x:Name="MinTitlePanel" Grid.Row="1" Grid.Column="1" Height="36" Visibility="Collapsed">
			<Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition Width="Auto"/><ColumnDefinition /></Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Header}" Margin="24,0,0,0" TextTrimming="WordEllipsis" FontFamily="Segoe WP Black" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Left" CacheMode="BitmapCache"/>
			<TextBlock Grid.Column="1" Text="{Binding NewItemCount}" FontSize="{StaticResource PhoneFontSizeNormal}" CacheMode="BitmapCache" Margin="12,0" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" />
		</Grid>

		<Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="2" Background="{StaticResource TransparentBrush}">
			<local:CustomList x:Name="cl" Visibility="Collapsed">
				<local:CustomList.RenderTransform>
					<TranslateTransform/>
				</local:CustomList.RenderTransform>
			</local:CustomList>
			<phone:LongListSelector x:Name="lls" ItemsSource="{Binding News}" ItemTemplate="{StaticResource BigNewsItemTemplate}" />
			<Rectangle x:Name="fade" Height="24" VerticalAlignment="Top" IsHitTestVisible="False" CacheMode="BitmapCache" Fill="{StaticResource DarkThemeFade}" />
		</Grid>
		<Rectangle x:Name="leftBarFill" Width="72" Fill="{StaticResource PhoneAccentBrush}" Grid.RowSpan="3" Visibility="Collapsed"/>
		<Rectangle x:Name="rightBarFill" Width="72" Fill="{StaticResource PhoneAccentBrush}" Grid.RowSpan="3" Grid.Column="2" Visibility="Collapsed"/>
		<Rectangle x:Name="bottomBarFill" Height="30" Fill="{StaticResource PhoneAccentBrush}" Grid.Row="3" Grid.Column="1"/>
	</Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="True" Mode="Minimized" Opacity="0.99" BackgroundColor="{StaticResource PhoneAccentColor}" ForegroundColor="White">
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.check.rest.png" Text="page read" />
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.refresh.png" Text="refresh" />
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/fontSizeIcon.png" Text="font"  />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="partial lock orientation" />
				<shell:ApplicationBarMenuItem Text="pin to start screen" />
				<shell:ApplicationBarMenuItem Text="open navigation menu" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>