Windows Phone 8/Weave/Pages/MainPage/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:weave"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="weave.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"		
	SupportedOrientations="PortraitOrLandscape"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800">
	<phone:PhoneApplicationPage.Resources>

		<Storyboard x:Name="nextPageStartSB">
			<DoubleAnimation Duration="0:0:0.3" From="0" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cl">
				<DoubleAnimation.EasingFunction>
					<CircleEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="previousPageStartSB">
			<DoubleAnimation Duration="0:0:0.3" From="0" To="200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cl">
				<DoubleAnimation.EasingFunction>
					<CircleEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<CircleEase x:Key="circleEase1" EasingMode="EaseIn"/>
		<QuinticEase x:Key="quinticOut" EasingMode="EaseOut"/>
		<Visibility x:Key="visibilityCollapsed">Collapsed</Visibility>
		<Visibility x:Key="visibilityVisible">Visible</Visibility>

		<Storyboard x:Name="ShowCategoriesListSB">
			<DoubleAnimation Duration="0:0:0.3" From="0" To="200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentGrid" EasingFunction="{StaticResource circleEase1}"/>
			<DoubleAnimation Duration="0:0:0.3" From="0" To="200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MinTitlePanel" EasingFunction="{StaticResource circleEase1}"/>
			<DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.5" From="-480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SourcesList" EasingFunction="{StaticResource quinticOut}"/>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MinTitlePanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SourcesList">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource visibilityCollapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{StaticResource visibilityVisible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="HideCategoriesListSB">
			<DoubleAnimation Duration="0:0:0.3" From="0" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SourcesList" EasingFunction="{StaticResource circleEase1}"/>
			<DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.5" From="480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentGrid" EasingFunction="{StaticResource quinticOut}"/>
			<DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.5" From="480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MinTitlePanel" EasingFunction="{StaticResource quinticOut}"/>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SourcesList">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MinTitlePanel">
				<DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentGrid">
				<DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>

			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SourcesList">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource visibilityVisible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{StaticResource visibilityCollapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>


		<Storyboard x:Name="ZoomInSB">
			<DoubleAnimation Duration="0:0:0.2" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.2" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<PowerEase EasingMode="EaseIn" Power="10" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		
		<LinearGradientBrush x:Key="DarkThemeFade" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Offset="0" Color="#FF000000"/>
			<GradientStop Offset="1" Color="#00000000"/>
		</LinearGradientBrush>
				
		<LinearGradientBrush x:Key="LightThemeFade" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFFFFFF"/>
			<GradientStop Offset="1" Color="#00FFFFFF"/>
		</LinearGradientBrush>
				
	</phone:PhoneApplicationPage.Resources>


	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleRssFeed}}" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<CompositeTransform/>
		</Grid.RenderTransform>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		

		<Grid x:Name="MinTitlePanel" Grid.Row="1" Grid.Column="1" Height="48">
			<UIElement.RenderTransform>
				<CompositeTransform/>
			</UIElement.RenderTransform>
			<Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition Width="Auto"/><ColumnDefinition /></Grid.ColumnDefinitions>
			<Rectangle Fill="{StaticResource PhoneChromeBrush}" Grid.ColumnSpan="3" CacheMode="BitmapCache"/>
			<TextBlock Text="{Binding Header}" Margin="24,0,0,0" TextTrimming="WordEllipsis" FontFamily="Segoe WP Black" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Left" CacheMode="BitmapCache"/>
			<TextBlock Grid.Column="1" Text="{Binding NewItemCount}" FontSize="{StaticResource PhoneFontSizeNormal}" CacheMode="BitmapCache" Margin="12,0" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" />
			<TextBlock Grid.Column="2" Text="{Binding CurrentPageDisplay}" FontSize="{StaticResource PhoneFontSizeNormal}" CacheMode="BitmapCache" Margin="0,0,24,0" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" />
			<ProgressBar x:Name="progressBar" VerticalAlignment="Bottom" Margin="0,0,0,6" Visibility="{Binding ProgressBarVisibility}" IsIndeterminate="{Binding IsProgressBarVisible}" Grid.ColumnSpan="3" Background="{StaticResource TransparentBrush}"/>
		</Grid>

		<Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="2" Background="{StaticResource TransparentBrush}">
			<UIElement.RenderTransform>
				<CompositeTransform/>
			</UIElement.RenderTransform>
			<local:CustomList x:Name="cl" Visibility="Collapsed">
				<UIElement.RenderTransform>
					<CompositeTransform/>
				</UIElement.RenderTransform>
			</local:CustomList>
			<Rectangle x:Name="fade" Height="24" VerticalAlignment="Top" IsHitTestVisible="False" CacheMode="BitmapCache" Fill="{StaticResource DarkThemeFade}" />
		</Grid>
		<local:MainPageNavigationDropDownList x:Name="SourcesList" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed">
			<local:MainPageNavigationDropDownList.RenderTransform>
				<CompositeTransform/>
			</local:MainPageNavigationDropDownList.RenderTransform>
		</local:MainPageNavigationDropDownList>
		<Rectangle x:Name="leftBarFill" Width="72" Fill="{StaticResource PhoneChromeBrush}" Grid.RowSpan="3" Visibility="Collapsed"/>
		<Rectangle x:Name="rightBarFill" Width="72" Fill="{StaticResource PhoneChromeBrush}" Grid.RowSpan="3" Grid.Column="2" Visibility="Collapsed"/>
		<Rectangle x:Name="bottomBarFill" Height="30" Fill="{StaticResource PhoneChromeBrush}" Grid.Row="3" Grid.Column="1"/>
	</Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="True" Mode="Minimized" Opacity="0.99" BackgroundColor="{StaticResource PhoneChromeColor}" ForegroundColor="White">
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.check.rest.png" Text="page read" />
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.refresh.png" Text="refresh" />
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/fontSizeIcon.png" Text="font" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="partial lock orientation" />
				<shell:ApplicationBarMenuItem Text="pin to start screen" />
				<shell:ApplicationBarMenuItem Text="open navigation menu" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>