Windows Phone 8/Weave/Resources/LongListSelectorStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	
	<!--Style x:Key="ScrollViewerWithExtendedStates" TargetType="ScrollViewer">
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ScrollStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="00:00:00.5"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Scrolling">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
										<DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NotScrolling">
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="VerticalCompression">
								<VisualState x:Name="NoVerticalCompression"/>
								<VisualState x:Name="CompressionTop"/>
								<VisualState x:Name="CompressionBottom"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="HorizontalCompression">
								<VisualState x:Name="NoHorizontalCompression"/>
								<VisualState x:Name="CompressionLeft"/>
								<VisualState x:Name="CompressionRight"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid Margin="{TemplateBinding Padding}">
							<ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
							<ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5"/>
							<ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="TemplatedListBoxStyle" TargetType="toolkitPrimitives:TemplatedListBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkitPrimitives:TemplatedListBox">
					<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" Style="{StaticResource ScrollViewerWithExtendedStates}">
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="LongListSelectorStyle" TargetType="phone:LongListSelector">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="phone:LongListSelector">
					<toolkitPrimitives:TemplatedListBox x:Name="TemplatedListBox" 
						Background="{TemplateBinding Background}" Style="{StaticResource TemplatedListBoxStyle}">
						<toolkitPrimitives:TemplatedListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</toolkitPrimitives:TemplatedListBox.ItemContainerStyle>
					</toolkitPrimitives:TemplatedListBox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style-->


    <Style x:Key="LongListSelectorStyle" TargetType="phone:LongListSelector">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:LongListSelector">
                    <Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ScrollStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.5"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Scrolling">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotScrolling"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                            <ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" Margin="4,0,4,0" Opacity="0" Orientation="Vertical"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <ControlTemplate x:Key="PhoneScrollbarThumb" TargetType="Thumb">
    	<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" IsHitTestVisible="False" Width="{TemplateBinding Width}"/>
    </ControlTemplate>

    <Style x:Key="InternallyPaddedScrollBarStyle" TargetType="ScrollBar">
    	<Setter Property="Background" Value="{StaticResource PhoneDisabledBrush}"/>
    	<Setter Property="Padding" Value="1"/>
    	<Setter Property="IsTabStop" Value="False"/>
    	<Setter Property="MinWidth" Value="5"/>
    	<Setter Property="MinHeight" Value="5"/>
    	<Setter Property="IsHitTestVisible" Value="False"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="ScrollBar">
    				<Grid>
    					<Grid x:Name="VerticalRoot" Margin="{TemplateBinding Padding}" Background="Transparent" Width="{TemplateBinding Width}">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="*"/>
    							<RowDefinition Height="Auto"/>
    						</Grid.RowDefinitions>
    						<RepeatButton x:Name="VerticalSmallDecrease" Visibility="Collapsed"/>
    						<RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="1" Template="{x:Null}" Width="0"/>
    						<Thumb x:Name="VerticalThumb" Background="{TemplateBinding Background}" Margin="1" MinHeight="72" Grid.Row="2" Template="{StaticResource PhoneScrollbarThumb}" Width="{TemplateBinding Width}"/>
    						<RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3" Template="{x:Null}" Width="0"/>
    						<RepeatButton x:Name="VerticalSmallIncrease" Visibility="Collapsed"/>
    					</Grid>
    					<Grid x:Name="HorizontalRoot" Background="Transparent" Height="{TemplateBinding Height}">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="Auto"/>
    							<ColumnDefinition Width="Auto"/>
    							<ColumnDefinition Width="Auto"/>
    							<ColumnDefinition Width="*"/>
    							<ColumnDefinition Width="Auto"/>
    						</Grid.ColumnDefinitions>
    						<RepeatButton x:Name="HorizontalSmallDecrease" Visibility="Collapsed"/>
    						<RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" Height="0" Template="{x:Null}"/>
    						<Thumb x:Name="HorizontalThumb" Background="{TemplateBinding Background}" Grid.Column="2" Height="{TemplateBinding Height}" Margin="1" MinWidth="72" Template="{StaticResource PhoneScrollbarThumb}"/>
    						<RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" Height="0" Template="{x:Null}"/>
    						<RepeatButton x:Name="HorizontalSmallIncrease" Visibility="Collapsed"/>
    					</Grid>
    				</Grid>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>

    <Style x:Key="InternallyPaddedLongListSelectorStyle" TargetType="phone:LongListSelector">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="phone:LongListSelector">
					<Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ScrollStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="00:00:00.5"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Scrolling">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NotScrolling"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Padding="{TemplateBinding Padding}" />
							<ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" Margin="4,0,4,0" Opacity="0" Orientation="Vertical" Padding="{TemplateBinding Padding}" Style="{StaticResource InternallyPaddedScrollBarStyle}"/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


    <Style x:Key="dummystyle" TargetType="phone:LongListSelector">
    	<Setter Property="Background" Value="Transparent"/>
    	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="phone:LongListSelector">
    				<Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="ScrollStates">
    							<VisualStateGroup.Transitions>
    								<VisualTransition GeneratedDuration="00:00:00.5"/>
    							</VisualStateGroup.Transitions>
    							<VisualState x:Name="Scrolling">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="NotScrolling"/>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Grid Margin="{TemplateBinding Padding}">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="*"/>
    							<ColumnDefinition Width="auto"/>
    						</Grid.ColumnDefinitions>
    						<ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
    						<ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" Margin="4,0,4,0" Opacity="0" Orientation="Vertical"/>
    					</Grid>
    				</Grid>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>

</ResourceDictionary>