Windows Phone 8/Weave/Deprecated/Panorama/FadeInImage.xaml

<UserControl x:Class="weave.FadeInImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="300" d:DesignWidth="480">
	<UserControl.Resources>
		<Storyboard x:Name="ImageFadeInSB">
			<DoubleAnimation Duration="0:0:0.8" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" />
		</Storyboard>
		<Storyboard x:Name="ImageSlideInSB">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-483"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ImagePlopInSB">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="2" Bounciness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="2" Bounciness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.8" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" />			
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
	    	<!--Image x:Name="image" Source="http://static.arstechnica.com/assets/2010/07/sonic4-waterfall-thumb-640xauto-15310.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"-->
	    	<Image x:Name="image" Source="{Binding Source, Converter={StaticResource AsyncImageConverter}}" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
	    		<Image.Projection>
	    			<PlaneProjection/>
	    		</Image.Projection>
	    		<Image.RenderTransform>
	    			<CompositeTransform/>
	    		</Image.RenderTransform>
	    	</Image>   
	</Grid>
</UserControl>
