Windows Phone 8/Weave/Deprecated/Panorama/NewsItemWithImageTile.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:loc="clr-namespace:weave"
	x:Class="weave.NewsItemWithImageTile"
	d:DesignWidth="408" d:DesignHeight="238">
	<UserControl.Resources>
		
		<Storyboard x:Name="OnLoadSB">
			<DoubleAnimation x:Name="HeadlineSlide" Duration="0:0:0.6" From="84" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="headlineContainer">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Button Click="OnClick" Style="{StaticResource NakedButtonStyle}">
			<Grid x:Name="grid">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<loc:FadeInImage x:Name="image" Grid.RowSpan="2" />
				<Grid x:Name="headlineContainer" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<CompositeTransform/>
					</Grid.RenderTransform>
					<Rectangle Fill="#CC000000" />
					<TextBlock x:Name="headlineTxt" TextWrapping="Wrap" Text="Sharp keeps going with the Sidekick look, intros FX for AT&amp;amp;T" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="24" Margin="8,8,8,12" Foreground="{StaticResource WhiteForegroundBrush}" />				
				</Grid>
			</Grid>
		</Button>
	</Grid>
</UserControl>