Windows Phone 8/HollywoodReport/SandboxTestBedApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SandboxTestBedApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<StackPanel Margin="24">
    		<TextBlock Text="Segoe WP Light" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP Light"/>
    		<TextBlock Text="Segoe WP SemiLight" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP SemiLight"/>
    		<TextBlock Text="Segoe WP" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
    		<TextBlock Text="Segoe WP Semibold" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP Semibold"/>
    		<TextBlock Text="Segoe WP Black" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP Black"/>
    		<TextBlock Text="Calibri" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Calibri"/>
    		<TextBlock Text="Arial" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Arial"/>
    		<TextBlock Text="Malgun Gothic" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Malgun Gothic"/>
    		<TextBlock Text="Verdana" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Verdana"/>
    		<TextBlock Text="Tahoma" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Tahoma"/>
    		<TextBlock Text="Trebuchet MS" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Trebuchet MS"/>
    		<TextBlock Text="Meiryo UI" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Meiryo UI"/>
    		<TextBlock Text="Georgia" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Georgia"/>
    	</StackPanel>
        <phone:LongListSelector />
	</Grid>

</phone:PhoneApplicationPage>