HollywoodReport/Weave/Pages/SelectTheCategoriesThatInterestYouPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="weave.SelectTheCategoriesThatInterestYouPage"
	FontFamily="{StaticResource PhoneFontFamilySemiLight}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
	
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="CategoriesItemTemplate">
			<Grid Width="230" Margin="5,8,5,9">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="59.563"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Margin="0,0,8,0" FontSize="21.333"/>
				<CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Grid.ColumnSpan="2" />
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	

	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleCategories}}">

		<Grid x:Name="ContentGrid" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock x:Name="ApplicationTitle" Text="welcome to weave" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="24" d:LayoutOverrides="Height" Margin="14,20,0,18"/>
			<TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" Text="What are your interests?" Margin="24,18,0,12" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Grid.Row="1" Foreground="{StaticResource PhoneAccentBrush}" />
			<ListBox x:Name="list" ItemTemplate="{StaticResource CategoriesItemTemplate}" ItemsSource="{Binding Categories}" Grid.Row="2" Margin="0,1,0,0">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<toolkit:WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel> 			
			</ListBox>
			<Button x:Name="nextButton" Content="Done" Grid.Row="3" HorizontalAlignment="Right" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Padding="16,3,16,5" Margin="0,0,24,0" FontSize="26.667" Foreground="{StaticResource PhoneAccentBrush}" />
			<TextBlock x:Name="warning" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Select at least 1" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="29.333" Foreground="{StaticResource PhoneAccentBrush}"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>
