Windows Phone 8/Weave.UI.Controls/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:Weave.UI.Controls"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Style TargetType="local:LoginButton">
		<Setter Property="CacheMode" Value="BitmapCache" />
		<Setter Property="Padding" Value="12,6" />
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:LoginButton">
					<Border HorizontalAlignment="Left" Background="{StaticResource TransparentBrush}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="LoginStates">
								<VisualState x:Name="LoggedOut" />
								<VisualState x:Name="LoggedIn">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="glyph">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="LoginStateText">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="ContentContainer" Margin="{TemplateBinding Padding}" CacheMode="BitmapCache">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<sg:Glyph x:Name="glyph" Source="{TemplateBinding Source}" Foreground="{StaticResource PhoneSubtleBrush}" Height="48" Width="48" />
							<StackPanel Grid.Column="1" Margin="18,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
								<TextBlock Text="{TemplateBinding Content}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="0,-4,0,-2" Foreground="{TemplateBinding Foreground}" />
								<TextBlock x:Name="LoginStateText" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,-2,0,0" FontSize="18.667" Foreground="{StaticResource PhoneSubtleBrush}" />
							</StackPanel>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
</ResourceDictionary>
