HollywoodReport/Weave.UI.SettingsPages/Views/BrowseFeedsByCategoryPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleBrowseFeedsByCategoryViewModel" 
	x:Class="weave.Pages.Settings.BrowseFeedsByCategoryPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}">
	
	<phone:PhoneApplicationPage.Resources>
		<SampleData:SampleBrowseFeedsByCategoryViewModel x:Key="SampleBrowseFeedsByCategoryViewModel" d:IsDataSource="True"/>

		<Style x:Key="ToggleSwitchStyle" TargetType="toolkit:ToggleSwitch">
			<Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:ToggleSwitch">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Padding="{TemplateBinding Padding}" VerticalAlignment="Center">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Header"/>
											<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid Margin="12,5,36,0" VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<ContentControl x:Name="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" IsTabStop="False" Margin="-1,0,0,0" Opacity="{TemplateBinding Opacity}" VerticalAlignment="Center"/>
								<ContentControl x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="-1,1,0,-7" Opacity="{TemplateBinding Opacity}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								<toolkitPrimitives:ToggleSwitchButton x:Name="Switch" Background="{TemplateBinding Background}" Grid.Column="1" Margin="-22,-29,-24,-28" Opacity="{TemplateBinding Opacity}" Grid.RowSpan="2" SwitchForeground="{TemplateBinding SwitchForeground}" VerticalAlignment="Center"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<DataTemplate x:Key="FeedsItemTemplate">
			<Border Width="468">
				<StackPanel Orientation="Horizontal" Width="468" Margin="0,16,0,18">
					<TextBlock Text="{Binding Name}" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" Width="340" TextWrapping="Wrap"/>
					<toolkit:ToggleSwitch IsChecked="{Binding IsEnabled, Mode=TwoWay}" Content="" Width="138" Style="{StaticResource ToggleSwitchStyle}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="-10,0,0,0"/>
				</StackPanel>
			</Border>
		</DataTemplate>
		
	</phone:PhoneApplicationPage.Resources>
 

    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleBrowseFeedsByCategoryViewModel}}">
        <Grid.RowDefinitions>
        	<RowDefinition Height="161"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid x:Name="guides" Grid.RowSpan="2" Canvas.ZIndex="6">
    		<Image Source="Screen Capture (2).jpg" Visibility="Collapsed" Stretch="Fill" Canvas.ZIndex="1" Opacity="0.5"/>
    		<Rectangle Fill="Blue" HorizontalAlignment="Right" Width="24" Opacity="0.2"/>
    		<Rectangle Fill="Blue" HorizontalAlignment="Left" Width="24" Opacity="0.2"/>
    	</Grid-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BROWSE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Category}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer x:Name="ContentPanel" Grid.Row="1">
        	<ItemsControl ItemTemplate="{StaticResource FeedsItemTemplate}" ItemsSource="{Binding Feeds}" Margin="0,0,-12,48" Padding="0,-21,0,0"/>
		</ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
