Windows Phone 7/HollywoodReport/Weave/Deprecated/Pages/Settings/CategoryChooserPage.xaml

<weave:WeavePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleCategoriesList" 
    x:Class="weave.CategoryChooserPage"
    xmlns:loc="clr-namespace:weave"	
    xmlns:weave="clr-namespace:weave;assembly=weave.Common.Reactive"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<SampleData:SampleCategoriesList x:Key="SampleCategoriesList" d:IsDataSource="True"/>
		<DataTemplate x:Key="CategoriesItemTemplate">
			<StackPanel Margin="0,0,12,0">
				<TextBlock x:Name="categoryName" Text="{Binding Name}" Margin="0,12" FontSize="26.667"/>
			</StackPanel>
		</DataTemplate>
		
		<loc:UppercaseConverter x:Key="uppercaseConverter" />
		
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="okButton" IconUri="/Assets/Icons/appbar.check.rest.png" Text="ok" Click="okButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="cancelButton" IconUri="/Assets/Icons/appbar.cancel.rest.png" Text="cancel" Click="cancelButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar-->
	

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleCategoriesList}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" DataContext="{StaticResource PanoramaTitle}" Text="{Binding Converter={StaticResource uppercaseConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="categories" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" d:DataContext="{Binding Source={StaticResource SampleCategories}}">
        		<ListBox x:Name="categoriesListBox" ItemTemplate="{StaticResource CategoriesItemTemplate}" ItemsSource="{Binding Categories}" Margin="12,0,-12,0" DataContext="{Binding}" SelectionChanged="categoriesListBox_SelectionChanged"/>
        </Grid>
    </Grid>

</weave:WeavePage>
