Windows Phone 7/HollywoodReport/Weave/Deprecated/Pages/Settings/FeedSearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="weave.FeedSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	xmlns:loc="clr-namespace:weave"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<ResourceDictionary>
	        <ResourceDictionary.MergedDictionaries>
	            <ResourceDictionary Source="/weave;component/Resources/ButtonStyles.xaml" />
	            <ResourceDictionary Source="/weave;component/Resources/ListBoxStyles.xaml" />
	        </ResourceDictionary.MergedDictionaries>

			<loc:UppercaseConverter x:Key="uppercaseConverter" />
			
			<DataTemplate x:Key="EntryTemplate">
				<Grid Margin="0,0,0,24">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock x:Name="title" Text="{Binding title}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" TextWrapping="Wrap" FontSize="26.667"/>
					<TextBlock x:Name="url" Text="{Binding url}" Foreground="{StaticResource PhoneAccentBrush}" Grid.Row="1" />
					<Button Grid.Column="1" Height="72" Width="72" Margin="0,-12,12,-12" Style="{StaticResource CircleButtonStyle}" Click="AddButton_Click" Grid.RowSpan="2">
						<Image Source="/Assets/Icons/appbar.add.rest.png" />					
					</Button>
				</Grid>
			</DataTemplate>
		
		</ResourceDictionary>

	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/FeedApiResultSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" DataContext="{StaticResource PanoramaTitle}" Text="{Binding Converter={StaticResource uppercaseConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="feed search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
        	<TextBox x:Name="searchText" Margin="12" TextWrapping="Wrap" KeyUp="searchText_KeyUp" InputScope="Search"/>
        	<ListBox x:Name="listBox" ItemTemplate="{StaticResource EntryTemplate}" ItemsSource="{Binding responseData.entries}" Grid.Row="1" ItemContainerStyle="{StaticResource StretchListBoxItemStyle}" Padding="12,0,0,0" Margin="12,0,0,0"/>
        	<TextBlock x:Name="searchPrompt" Height="175" Grid.Row="1" TextWrapping="Wrap" Text="Search by a topic, or a website name, or even type in the RSS url directly!" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="24,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/></Grid>
        <ProgressBar x:Name="progressBar" Grid.Row="1" IsIndeterminate="True" IsHitTestVisible="False"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.feature.search.rest.png" Text="search" Click="SearchButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
