Windows Phone 7/HollywoodReport/Weave/Deprecated/Pages/Settings/InfoAndSupport.xaml

<phone:PhoneApplicationPage 
	x:Class="weave.InfoAndSupport"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.Resources>

		<Style x:Key="TextButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="{StaticResource PhoneTouchTargetOverhang}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border Background="{TemplateBinding Background}">
								<TextBlock x:Name="ContentContainer" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Margin="12,3,12,12"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="SettingsTextButtonStyle" BasedOn="{StaticResource TextButtonStyle}" TargetType="Button">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
			<Setter Property="FontSize" Value="36" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="0,12"/>
		</Style>		

	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="BlackForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource WhiteForegroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.876*"/>
			<RowDefinition Height="0.124*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

		<!--TitlePanel contains the name of the application and page title-->
		<!--TitlePanel contains the name of the application and page title-->
		<Image x:Name="biglogo" Source="/weave;component/Assets/selesgames_splitcolorlogo_redplay.png" VerticalAlignment="Top" Width="228" HorizontalAlignment="Left" Margin="17,15,0,0"/>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource BlackForegroundBrush}" Opacity="0"/>
			<TextBlock x:Name="PageTitle" Text="info/support" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource BlackForegroundBrush}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Grid.RowSpan="2">
				<StackPanel Margin="12,48,12,0">
					<Button x:Name="buyButton" Content="buy weave" Style="{StaticResource SettingsTextButtonStyle}" Foreground="{StaticResource BlackForegroundBrush}" Click="buyButton_Click" />
					<Button x:Name="rateOrReviewButton" Content="rate/review" Style="{StaticResource SettingsTextButtonStyle}" Foreground="{StaticResource BlackForegroundBrush}" Click="rateOrReviewButton_Click" />
					<Button x:Name="emailUsButton" Content="email us" Style="{StaticResource SettingsTextButtonStyle}" Foreground="{StaticResource BlackForegroundBrush}" Click="emailUsButton_Click"  />
					<Button x:Name="followOnTwitterButton" Content="follow us on twitter!" Style="{StaticResource SettingsTextButtonStyle}" Foreground="{StaticResource BlackForegroundBrush}" Click="followOnTwitterButton_Click" />	
					<Button x:Name="ourOtherAppsButton" Content="check out our other apps!" Style="{StaticResource SettingsTextButtonStyle}" Foreground="{StaticResource BlackForegroundBrush}" Click="ourOtherAppsButton_Click" />	
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2" Margin="22,0,24,0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Image x:Name="smalllogo" Source="/weave;component/Assets/sg_splitcolorlogo_redplay.png" Width="118" Grid.RowSpan="2"/>
			<TextBlock Grid.Column="1" Text="info@selesgames.com" VerticalAlignment="Bottom" Margin="18,0,0,2" FontSize="{StaticResource PhoneFontSizeSmall}" />
			<TextBlock Grid.Column="1" Grid.Row="1" Text="@SelesGames on Twitter" VerticalAlignment="Top" Margin="18,0,0,0" FontSize="{StaticResource PhoneFontSizeSmall}" />
		</Grid>
		<TextBlock x:Name="versionInfoText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="weave version 2.0" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneAccentBrush}" Margin="24,0,0,4" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
	</Grid>
 

</phone:PhoneApplicationPage>
