Windows Phone 7/HollywoodReport/Weave/Deprecated/Pages/Settings/ManageCategoriesPage.xaml

<weave:WeavePage
    x:Class="weave.ManageCategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:weave"
    xmlns:weave="clr-namespace:weave;assembly=weave.Common.Reactive"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		
	    <ResourceDictionary>
	        <ResourceDictionary.MergedDictionaries>
	            <ResourceDictionary Source="/weave;component/Resources/ButtonStyles.xaml" />
	            <ResourceDictionary Source="/weave;component/Resources/ListBoxStyles.xaml" />
	        </ResourceDictionary.MergedDictionaries>
			
			<local:BooleanVisibilityConverter x:Key="visConverter" IsInverse="False" />
			
			<DataTemplate x:Key="CategoriesItemTemplate">
				<Grid Margin="24,8,0,8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="24"/>
					<Button Visibility="{Binding UserAdded, Converter={StaticResource visConverter}}" Grid.Column="1" Style="{StaticResource CircleButtonStyle}" Background="{StaticResource BlackForegroundBrush}" Click="DeleteButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center" >
						<Image Source="/Assets/Icons/appbar.delete.rest.light.png"/>
					</Button>
					<CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Grid.Column="2" Click="CheckBox_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,0,0" />
				</Grid>
			</DataTemplate>	    
		</ResourceDictionary>
				
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleCategories}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="HOLLYWOOD'S HOTTEST" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="manage categories" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" >
			<ListBox ItemTemplate="{StaticResource CategoriesItemTemplate}" ItemsSource="{Binding Categories}" ItemContainerStyle="{StaticResource StretchListBoxItemStyle}" />
		</Grid>
	</Grid>

</weave:WeavePage>
