Windows Phone 8/SelesGames.Phone.Controls/PublisherInfoControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls"   
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleViewModel" 
	x:Class="SelesGames.Phone.Controls.PublisherInfoControl"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	mc:Ignorable="d"
	d:DesignHeight="800" d:DesignWidth="480">
	<UserControl.Resources>
        <SampleData:SampleViewModel x:Key="SampleViewModel" d:IsDataSource="True"/>
			
		<Style x:Key="ImageWithLabelButtonStyle" TargetType="sg:ImageWithLabelButton">
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
			<Setter Property="FontSize" Value="30.667"/>
			<Setter Property="Padding" Value="{StaticResource PhoneTouchTargetOverhang}"/>
			<Setter Property="Margin" Value="12, 0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sg:ImageWithLabelButton">
						<Grid Background="Transparent">
							<Grid Margin="{TemplateBinding Padding}">
								<sg:Glyph Height="48" Width="48" Source="{TemplateBinding Source}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" />
								<TextBlock x:Name="ContentContainer" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="60,0,0,4" />
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
				
	</UserControl.Resources>
		
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleViewModel}}" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<CompositeTransform />
		</Grid.RenderTransform>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="ABOUT" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="seles games" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1">
			<ScrollViewer>
				<StackPanel>
					<StackPanel x:Name="buttonHeader" Margin="0,-12,0,24" toolkit:TiltEffect.IsTiltEnabled="True">
						<sg:ImageWithLabelButton x:Name="rateButton" Content="rate/review  blurb" Style="{StaticResource ImageWithLabelButtonStyle}" Source="/SelesGames.Phone.Controls;component/Assets/heart.png" Tap="OnHeaderButtonTap" />
                        <sg:ImageWithLabelButton x:Name="twitterButton" Content="twitter blurb" Style="{StaticResource ImageWithLabelButtonStyle}" Source="/SelesGames.Phone.Controls;component/Assets/twitter.png" Tap="OnHeaderButtonTap" />
                        <sg:ImageWithLabelButton x:Name="facebookButton" Content="facebook blurb" Style="{StaticResource ImageWithLabelButtonStyle}" Source="/SelesGames.Phone.Controls;component/Assets/facebook.png" Tap="OnHeaderButtonTap" />
					</StackPanel>
					<!--TextBlock Text="OUR APPS:" Margin="24,24,24,0" FontFamily="Segoe WP Black" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneSubtleBrush}" />
					<ItemsControl ItemsSource="{Binding Results}" ItemTemplate="{StaticResource AppTemplate}" /-->
					<ContentPresenter x:Name="footer" />
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
