Windows Phone 8/HollywoodReport/Weave/Deprecated/Pages/Settings/FeedLibraryPage.xaml

<phone:PhoneApplicationPage 
    x:Class="weave.Pages.Settings.FeedLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		
		<Style x:Key="CategoryButtonTemplate" TargetType="Button">
			<Setter Property="Width" Value="456" />
			<Setter Property="CacheMode" Value="BitmapCache" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<StackPanel CacheMode="BitmapCache" Background="{StaticResource TransparentBrush}">
							<!--Image Source="{Binding Image}" Width="90" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" CacheMode="BitmapCache"/-->
							<TextBlock x:Name="appname" Text="{Binding Name}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" TextTrimming="WordEllipsis" Margin="11,12,-12,12" VerticalAlignment="Top" CacheMode="BitmapCache"/>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
		<DataTemplate x:Key="CategoriesItemTemplate">
			<Button Style="{StaticResource CategoryButtonTemplate}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="OnCategoryTapped" />
		</DataTemplate>
		
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleFeedLibraryViewModel}}">
        <!--Pivot Control-->
        <Image Source="Screen Capture.jpg" Stretch="Fill" Canvas.ZIndex="1" Opacity="0.5" Visibility="Collapsed"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Width="24" Visibility="Collapsed"/>
        <!--Pivot Control-->
        <controls:Pivot Title="ADD SOURCE">
            <!--BROWSE-->
            <controls:PivotItem Header="browse">
                <Grid>
                	<ListBox ItemTemplate="{StaticResource CategoriesItemTemplate}" ItemsSource="{Binding Categories}" Margin="0,0,-12,0"/>
                </Grid>
            </controls:PivotItem>

            <!--FEATURED-->
            <controls:PivotItem Header="featured">
                <Grid/>
            </controls:PivotItem>
			
			<!--SEARCH-->
			<controls:PivotItem Header="search">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>    
</phone:PhoneApplicationPage>