HollywoodReport/Weave/Pages/MainPage/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:weave"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	x:Class="weave.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"		
	SupportedOrientations="PortraitOrLandscape"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800">
	<phone:PhoneApplicationPage.Resources>

		<Storyboard x:Name="nextPageStartSB">
			<DoubleAnimation Duration="0:0:0.3" From="0" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="cl">
				<DoubleAnimation.EasingFunction>
					<CircleEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="previousPageStartSB">
			<DoubleAnimation Duration="0:0:0.3" From="0" To="200" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="cl">
				<DoubleAnimation.EasingFunction>
					<CircleEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
						
		<Storyboard x:Name="ZoomInSB">
			<DoubleAnimation Duration="0:0:0.2" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.2" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<PowerEase EasingMode="EaseIn" Power="10" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
				
	</phone:PhoneApplicationPage.Resources>


	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleRssFeed}}" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<CompositeTransform/>
		</Grid.RenderTransform>

		<Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
		<Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
		
		<Grid x:Name="TitlePanel" Height="138" Grid.Column="1">			
			<Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
			<Button x:Name="panningTitle" Content="{Binding Header}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,0" Style="{StaticResource ArticleListCategorySelectButton}" Tap="OnJumpListButtonTap" />
			<RepeatButton x:Name="previousPageButton" Content="/Assets/Icons/appbar.back.rest.png" Style="{StaticResource ArticleListRepeaterButtonStyle}" Padding="12,18,6,24" Grid.Column="1" Margin="0,11,0,0" VerticalAlignment="Top" />
			<RepeatButton x:Name="nextPageButton" Content="/Assets/Icons/appbar.next.rest.png" Style="{StaticResource ArticleListRepeaterButtonStyle}"  Padding="6,18,12,24" Grid.Column="2" Margin="0,11,12,0" VerticalAlignment="Top" />
			<TextBlock x:Name="newItemCount" Text="{Binding NewItemCount}" FontSize="20" CacheMode="BitmapCache" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,93,0,0" FontWeight="Bold" FontFamily="{StaticResource PhoneFontFamilyNormal}" Grid.ColumnSpan="3" />
			<TextBlock HorizontalAlignment="Right" Text="{Binding CurrentPageDisplay}" VerticalAlignment="Top" FontSize="20" CacheMode="BitmapCache" Margin="24,93,24,0" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}" Grid.ColumnSpan="3" />
			<toolkit:PerformanceProgressBar x:Name="progressBar" VerticalAlignment="Bottom" Margin="0,0,0,12" Visibility="{Binding ProgressBarVisibility}" IsIndeterminate="{Binding IsProgressBarVisible}" Grid.ColumnSpan="3"/>
		</Grid>
		<Grid x:Name="MinTitlePanel" Grid.Column="1" Height="36" Visibility="Collapsed">
			<Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition Width="Auto"/><ColumnDefinition /></Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Header}" Margin="24,0,0,0" TextTrimming="WordEllipsis" FontFamily="Segoe WP Black" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Left" CacheMode="BitmapCache"/>
			<TextBlock Grid.Column="1" Text="{Binding NewItemCount}" FontSize="{StaticResource PhoneFontSizeNormal}" CacheMode="BitmapCache" Margin="12,0" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" />
			<TextBlock Grid.Column="2" Text="{Binding CurrentPageDisplay}" FontSize="{StaticResource PhoneFontSizeNormal}" CacheMode="BitmapCache" Margin="0,0,24,0" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" />
		</Grid>

		<Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="1" Background="{StaticResource TransparentBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<local:CustomList x:Name="cl" Grid.Row="1" Visibility="Collapsed">
				<local:CustomList.RenderTransform>
					<TranslateTransform/>
				</local:CustomList.RenderTransform>
			</local:CustomList>
			<sg:FadeControl Height="36" Grid.Row="1" VerticalAlignment="Top" IsHitTestVisible="False" CacheMode="BitmapCache" Background="{StaticResource PhoneBackgroundBrush}" Angle="90">
				<sg:FadeControl.FadeStops>
					<sg:FadeStop Offset="0" Percent="1"/>
					<sg:FadeStop Offset="1" Percent="0"/>
				</sg:FadeControl.FadeStops>
			</sg:FadeControl>
		</Grid>
		<Rectangle x:Name="leftBarFill" Width="72" Fill="{StaticResource PhoneAccentBrush}" Grid.RowSpan="2" Visibility="Collapsed"/>
		<Rectangle x:Name="rightBarFill" Width="72" Fill="{StaticResource PhoneAccentBrush}" Grid.RowSpan="2" Grid.Column="2" Visibility="Collapsed"/>
		<Rectangle x:Name="bottomBarFill" Height="30" Fill="{StaticResource PhoneAccentBrush}" Grid.Row="2" Grid.Column="1"/>
	</Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="True" Mode="Minimized" Opacity="0.99" BackgroundColor="{StaticResource PhoneAccentColor}" ForegroundColor="White">
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.check.rest.png" Text="page read" />
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.refresh.png" Text="refresh" />
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/fontSizeIcon.png" Text="font"  />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="partial lock orientation" />
				<shell:ApplicationBarMenuItem Text="pin to start screen" />
				<shell:ApplicationBarMenuItem Text="open navigation menu" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>