Windows Phone 8/Weave.UI.SettingsPages/Views/AddSourcePage.xaml

<phone:PhoneApplicationPage 
	x:Class="weave.Pages.Settings.AddSourcePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleFeedLibraryViewModel" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait">

	<phone:PhoneApplicationPage.Resources>

		<SampleData:SampleFeedLibraryViewModel x:Key="SampleFeedLibraryViewModel" d:IsDataSource="True"/>

		<Style x:Key="CategoryButtonTemplate" TargetType="Button">
			<!--Setter Property="Width" Value="456" /-->
			<Setter Property="CacheMode" Value="BitmapCache" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<StackPanel CacheMode="BitmapCache" Background="{StaticResource TransparentBrush}">
							<!--Image Source="{Binding Image}" Width="90" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" CacheMode="BitmapCache"/-->
							<TextBlock x:Name="appname" Text="{Binding Name}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" TextTrimming="WordEllipsis" Margin="11,12,-12,12" VerticalAlignment="Top" CacheMode="BitmapCache"/>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="CategoriesItemTemplate">
			<Button Style="{StaticResource CategoryButtonTemplate}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="OnCategoryTapped" />
		</DataTemplate>
		
		<ImageBrush x:Key="UnAddedGlyphBrush" Stretch="Fill" ImageSource="{x:Null}" />
		<ImageBrush x:Key="AddedGlyphBrush" Stretch="Fill" ImageSource="/Weave.UI.SettingsPages;component/Resources/Icons/check.png"/>
				
		<Style x:Key="SearchResultLabelButtonTemplate" TargetType="Button">
			<Setter Property="CacheMode" Value="BitmapCache" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<StackPanel CacheMode="BitmapCache" Background="{StaticResource TransparentBrush}">
							<TextBlock x:Name="title" Text="{Binding Name}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" TextWrapping="Wrap" FontSize="26.667" Margin="12,0,0,0"/>
							<TextBlock x:Name="url" Text="{Binding Url}" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="12,0,0,0" TextWrapping="Wrap" />
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="SearchResultToggleButtonTemplate" TargetType="ToggleButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Grid Background="{StaticResource TransparentBrush}" Width="48">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Unchecked">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AddedGlyph" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UnAddedGlyph" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Checked">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AddedGlyph" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UnAddedGlyph" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="UnAddedGlyph" Fill="{StaticResource TransparentBrush}" Grid.Column="1" Height="32" Width="32" OpacityMask="{StaticResource UnAddedGlyphBrush}" Margin="0,8,4,0" VerticalAlignment="Top" />
							<Rectangle x:Name="AddedGlyph" Fill="{StaticResource PhoneForegroundBrush}" Grid.Column="1" Height="32" Width="32" OpacityMask="{StaticResource AddedGlyphBrush}" Opacity="0" Margin="0,8,4,0" VerticalAlignment="Top" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="SearchResultTemplate">
			<Grid Margin="0,12,12,12">
				<Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
				<Button Style="{StaticResource SearchResultLabelButtonTemplate}" Tap="OnSearchResultTextTapped" toolkit:TiltEffect.IsTiltEnabled="True" />
				<ToggleButton IsChecked="{Binding IsAdded}" Style="{StaticResource SearchResultToggleButtonTemplate}" Grid.Column="1" Tap="OnSearchToggleTapped" toolkit:TiltEffect.IsTiltEnabled="True" />
			</Grid>
		</DataTemplate>
		
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleFeedLibraryViewModel}}">
		<!--Pivot Control-->
		<controls:Pivot Title="ADD SOURCE">
			<!--BROWSE-->
			<controls:PivotItem Header="browse">
				<ListBox ItemTemplate="{StaticResource CategoriesItemTemplate}" ItemsSource="{Binding Categories}" Margin="0,0,-12,0"/>
			</controls:PivotItem>
			
			<!--SEARCH-->
			<controls:PivotItem Header="search">
		        <Grid>
		        	<Grid.RowDefinitions>
		        		<RowDefinition Height="Auto"/>
		        		<RowDefinition Height="*"/>
		        	</Grid.RowDefinitions>
		            <TextBox x:Name="searchText" TextWrapping="Wrap" KeyUp="searchText_KeyUp" InputScope="Search" Margin="0"/>
		        	<ListBox x:Name="searchResults" ItemTemplate="{StaticResource SearchResultTemplate}" ItemsSource="{Binding SearchResults}" Grid.Row="1" ItemContainerStyle="{StaticResource StretchListBoxItemStyle}" Margin="0,0,-12,0"/>
		        	<TextBlock x:Name="searchPrompt" Height="175" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SearchPrompt}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="12,6,12,0" IsHitTestVisible="False"/>
		        	<sg:RadialBusyIndicator x:Name="busyIndicator" Grid.Row="1" IsHitTestVisible="False" Margin="0,6,12,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="48" IsPlaying="True" NumberOfItems="7" />
				</Grid>
			</controls:PivotItem>
			
			<!--IMPORT-->
			<controls:PivotItem Header="import">
				<StackPanel>
					<TextBlock Text="Add your sources from a Google Reader account!  Don't worry, we don't save your username or password on your phone." Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,12,12,48" />
					<TextBlock Text="Username" Style="{StaticResource PhoneTextSubtleStyle}"/>
					<TextBox x:Name="gReaderUsername" Text="{Binding GReaderUserName, Mode=TwoWay}" />
					<TextBlock Text="Password" Style="{StaticResource PhoneTextSubtleStyle}"/>
					<TextBox x:Name="gReaderPassword" Text="{Binding GReaderPassword, Mode=TwoWay}" />
					<Button x:Name="importButton" Content="import" Margin="0,24,0,0" Tap="importButton_Tap" />
					<TextBlock x:Name="statusText" Margin="12,24,12,0" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" />
				</StackPanel>
			</controls:PivotItem>

		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>