Windows Phone 8/Weave.UI.SettingsPages/Views/ManageSourcesPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:local="clr-namespace:weave"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	x:Class="weave.ManageSourcesPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
	Orientation="Portrait">
	
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="FeedGroupHeaderTemplate">
			<Grid Width="480" Height="72" Margin="0,22,0,0">
				<Border Background="{StaticResource PhoneAccentBrush}" Margin="24,12">
					<TextBlock HorizontalAlignment="Left" Margin="10,0,10,3" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="Bold" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding Key}"/>
				</Border>
			</Grid>
		</DataTemplate>
		
		<DataTemplate x:Key="FeedItemTemplate">
			<Grid Width="480" Height="72">
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu>
						<toolkit:MenuItem Header="Edit" Click="MenuItem_Click"/>
						<toolkit:Separator />
						<toolkit:MenuItem Header="Remove" Click="MenuItem_Click"/>
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
				<TextBlock Text="{Binding FeedName}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" TextTrimming="WordEllipsis" CacheMode="BitmapCache" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Center" Margin="24,0,78,3" HorizontalAlignment="Left" Tap="FeedName_Tap" />
				<sg:CircleImageButton Width="72" Height="72" HorizontalAlignment="Right" Margin="0,0,12,0" Source="/Assets/Icons/48x48_small_settings.png" Tap="FeedSettingsButton_Tap" toolkit:TiltEffect.IsTiltEnabled="True" BorderBrush="{StaticResource TransparentBrush}"/>
			</Grid>
		</DataTemplate>		
	</phone:PhoneApplicationPage.Resources>

	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.add.rest.png" Text="add" Click="AddFeedButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>


	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="161"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="SOURCES"/>
				<TextBlock Text="{Binding SourcesCount}" Foreground="{StaticResource PhoneAccentBrush}" />
			</StackPanel>
			<TextBlock x:Name="PageTitle" Text="manage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		
		<TextBlock Text="{Binding Warning}" TextWrapping="Wrap" Grid.Row="1" Margin="24,-4,24,10" FontSize="{StaticResource PhoneFontSizeNormal}" LineStackingStrategy="BlockLineHeight" FontFamily="{StaticResource PhoneFontFamilySemiBold}" LineHeight="20.667" Foreground="{StaticResource PhoneAccentBrush}" Visibility="{Binding WarningVisibility}" />
		
		<phone:LongListSelector x:Name="lls" Grid.Row="2" Style="{StaticResource LongListSelectorStyle}" ItemsSource="{Binding FeedGroups}" ItemTemplate="{StaticResource FeedItemTemplate}" GroupHeaderTemplate="{StaticResource FeedGroupHeaderTemplate}" />
	</Grid>
	
</phone:PhoneApplicationPage>