HollywoodReport/Weave/Deprecated/Pages/Starred/StarredPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:weave" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:Microsoft_Advertising_Mobile_UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
	xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    x:Class="weave.StarredPage"
    SupportedOrientations="Portrait"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		
		<ResourceDictionary>

			<DataTemplate x:Key="HeaderTemplate">
				<Grid CacheMode="BitmapCache" Width="380" Height="93">
					<local:DynamicTextBlock x:Name="title" Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalContentAlignment="Stretch" />
				</Grid>			
			</DataTemplate>
			
			<Style x:Key="NoContentPivotStyle" TargetType="controls:Pivot">
				<Setter Property="Margin" Value="0"/>
				<Setter Property="Padding" Value="0"/>
				<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<Grid/>
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="controls:Pivot">
							<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>
								<controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
											
		</ResourceDictionary>										
	</phone:PhoneApplicationPage.Resources>
	
    
	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleRssFeed}}" >

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid x:Name="TitlePanel" Height="50" Visibility="Collapsed">
			<TextBlock VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="16,0,0,0" HorizontalAlignment="Left" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Text="STARRED" Foreground="{StaticResource PhoneForegroundBrush}"/>
			<TextBlock x:Name="articleCount" Text="{Binding CurrentPageDisplay}" VerticalAlignment="Center" FontSize="27" Margin="0,0,8,0" HorizontalAlignment="Right"/>
		</Grid>

		<Grid x:Name="adContainer" Grid.Row="1">
			<Microsoft_Advertising_Mobile_UI:AdControl x:Name="adControl" Margin="0,0,0,8" />
		</Grid>

		<controls:Pivot Grid.Row="2" x:Name="pivot" Padding="0,-28,0,0" HeaderTemplate="{StaticResource HeaderTemplate}" ItemsSource="{Binding News}" Style="{StaticResource NoContentPivotStyle}" Title="STARRED ARTICLES" />

		<phone:WebBrowser x:Name="browser" Grid.Row="3" />
	</Grid>
	

</phone:PhoneApplicationPage>
