Windows Phone 8/Phone.Sandbox/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:Controls="clr-namespace:Weave.UI.Controls;assembly=Weave.UI.Controls" xmlns:Controls1="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
    x:Class="Phone.Sandbox.App"
    >

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Phone.Sandbox" x:Key="LocalizedStrings"/>
    	<Style x:Key="LoginButtonStyle1" TargetType="Controls:LoginButton">
    		<Setter Property="CacheMode" Value="BitmapCache"/>
    		<Setter Property="Padding" Value="12,6"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Controls:LoginButton">
    					<Border Background="{StaticResource TransparentBrush}" HorizontalAlignment="Left">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver"/>
    								<VisualState x:Name="Pressed"/>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer">
    											<DiscreteDoubleKeyFrame KeyTime="0" Value="0.5"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="LoginStates">
    								<VisualState x:Name="LoggedOut"/>
    								<VisualState x:Name="LoggedIn">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="glyph">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="LoginStateText">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid x:Name="ContentContainer" CacheMode="BitmapCache" Margin="{TemplateBinding Padding}">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="Auto"/>
    								<ColumnDefinition/>
    							</Grid.ColumnDefinitions>
    							<Controls1:Glyph x:Name="glyph" Foreground="White" Height="48" Source="{TemplateBinding Source}" Width="48"/>
    							<StackPanel Grid.Column="1" Margin="18,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
    								<TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,0,0,-2" Text="{TemplateBinding Content}" Foreground="{StaticResource PhoneSubtleBrush}"/>
    								<TextBlock x:Name="LoginStateText" FontSize="18.667" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,-4,0,0"/>
    							</StackPanel>
    						</Grid>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>