Windows Phone 8/Weave/Deprecated/Pages/Twitter/TweetsPivot.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="weave.TweetsPivot"
    xmlns:local="clr-namespace:weave"
    xmlns:weave="clr-namespace:weave;assembly=weave"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <UserControl.Resources>

        <ResourceDictionary>

            <local:ImageBrushConverter x:Key="brushConverter" />

            <DataTemplate x:Key="TweetsItemTemplate">
                <weave:TiltContentControl Margin="0,12,0,54">
                    <Grid Width="480" CacheMode="BitmapCache">
                        <Rectangle Fill="{StaticResource TransparentBrush}" />
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="49" Margin="20,0,0,0" VerticalAlignment="Top" Width="52">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/150px-Cquote2.svg.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="80,-5,24,0">

                            <TextBlock Name="timestamp" Text="{Binding CreatedAt}" HorizontalAlignment="Left" Opacity="0.36" />

                            <TextBlock Name="content" Text="{Binding Text}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />

                            <TextBlock x:Name="author" Text="{Binding UserName}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Center" Margin="0,18,72,0" HorizontalAlignment="Right" />

                        </StackPanel>
                        <Rectangle x:Name="image" Height="54" Fill="{Binding ImageUrl, Converter={StaticResource brushConverter}}" RadiusX="2" RadiusY="2" Stroke="{StaticResource PhoneChromeBrush}" Width="54" Margin="0,0,24,-14" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                    </Grid>
                </weave:TiltContentControl>
            </DataTemplate>

            <DataTemplate x:Key="ListFooterTemplate">
                <Grid Width="480" Height="80">
                    <Button Content="More" Click="getMoreTweetsButton_Click" Margin="12,0"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINDOWS PHONE NEWS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="latest tweets" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Rectangle Fill="{StaticResource TransparentBrush}" CacheMode="BitmapCache"/>
            <toolkit:LongListSelector x:Name="longList" ItemTemplate="{StaticResource TweetsItemTemplate}" ItemsSource="{Binding Tweets}" IsFlatList="True" Background="{StaticResource TransparentBrush}" SelectionChanged="longList_SelectionChanged" ListFooterTemplate="{StaticResource ListFooterTemplate}"/>
            <ListBox 
                ItemTemplate="{StaticResource TweetsItemTemplate}" 
                ItemsSource="{Binding Tweets}" 
                Visibility="Collapsed" />
        </Grid>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Width="1" Margin="23,0,0,0" Grid.RowSpan="3" Visibility="Collapsed"/>

        <toolkit:PerformanceProgressBar x:Name="progressBar" Margin="0,0,0,14" VerticalAlignment="Bottom" Visibility="Collapsed"/>

        <weave:TrialModeAdControl x:Name="adControl" Grid.Row="2" AdWidth="480" AdHeight="80" AdMargin="0,4,0,0" />

    </Grid>


</phone:PhoneApplicationPage>
