Windows Phone 8/Weave/Deprecated/Pages/Twitter/TweetPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:local="clr-namespace:weave" 
	x:Class="weave.TweetPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource BlackForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >
	
	<phone:PhoneApplicationPage.Resources>
		
		<ResourceDictionary>	
			
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/weave;component/Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

			<SolidColorBrush x:Key="TextBlockBrush" Color="#26000000"/>
			
			<Style x:Key="TextBoxStyle" TargetType="TextBox">
				<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
				<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
				<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
				<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TextBox">
							<Grid Background="Transparent">
								<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
									<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			
		</ResourceDictionary>
	</phone:PhoneApplicationPage.Resources>

<ScrollViewer>
	
    <Grid x:Name="LayoutRoot" Background="{StaticResource WhiteForegroundBrush}" toolkit:TiltEffect.IsTiltEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <toolkit:PerformanceProgressBar x:Name="ProgressBar" VerticalAlignment="Top" IsIndeterminate="False" Visibility="Collapsed" />
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WEAVE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource BlackForegroundBrush}"/>
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
	        	<Grid>
	        		<Grid.RowDefinitions>
	        			<RowDefinition Height="Auto"/>
	        			<RowDefinition Height="Auto"/>
	        			<RowDefinition Height="Auto"/>
	        			<RowDefinition Height="Auto"/>
	        		</Grid.RowDefinitions>
	        		<TextBlock HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Text="your tweet" TextWrapping="Wrap" Margin="12,0,0,0" d:LayoutOverrides="Height"/>
	        		<TextBlock HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}" Text="(tap to edit)" TextWrapping="Wrap" Margin="12,42,0,2" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom"/>
	        		<TextBlock Name="CharactersCountTextBlock" HorizontalAlignment="Right" Text="140 characters remaining" Margin="12,12,12,0" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
	        		
				<TextBox x:Name="TweetTextBox" Height="250" TextWrapping="Wrap" TextChanged="TweetTextBoxTextChanged" KeyUp="MessageTextBoxKeyUp" IsTabStop="true" InputScope="Text" Grid.Row="2" Background="{StaticResource TextBlockBrush}" Text="sample" BorderThickness="0" Padding="11,6,11,0" Style="{StaticResource TextBoxStyle}"/>
	        		<TextBlock x:Name="shorteningTextBlurb" Text="Shortening the article url..." Grid.Row="2" Margin="24,20,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="#FF666666" FontStyle="Italic" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" />
				<Button x:Name="tweetButton" Content="Tweet" Margin="0,-63,-6,64" Foreground="{StaticResource BlackForegroundBrush}" BorderBrush="{StaticResource BlackForegroundBrush}" HorizontalAlignment="Right" Width="180" VerticalAlignment="Top" Grid.Row="3" Background="{StaticResource PhoneAccentBrush}"/>
	        	</Grid>
        </Grid>
		<Button x:Name="birdButton" Margin="108,0,0,8" Grid.Row="1" Content="/weave;component/Pages/Twitter/twitter-logo.png" Height="256" VerticalAlignment="Bottom" Width="256" HorizontalAlignment="Left" Style="{StaticResource imageButtonStyle}"/>

		<local:TwitterAuthPage x:Name="authPage" Grid.RowSpan="2" Visibility="Collapsed" />
    </Grid>
</ScrollViewer>
</phone:PhoneApplicationPage>
