Mockups/Mockups/MainPage.xaml

<Page
    x:Class="Mockups.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mockups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
	RequestedTheme="Light">

    <Grid>
		<Rectangle Fill="#FFE9E9E9"/>
    	<TextBlock HorizontalAlignment="Center" Margin="36,16,36,0" TextWrapping="Wrap" Text="Science &amp; Astronomy" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}"/>
    	<Grid Margin="48,180,48,0" VerticalAlignment="Top" Height="220" Width="220">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition Height="18"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="18"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>

			<Grid>
				<Rectangle Fill="#FF838383" StrokeThickness="0"/>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0">
					<TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" FontFamily="Segoe WP Black" Foreground="White" />
					<TextBlock Text="sources" HorizontalAlignment="Center" FontFamily="Segoe WP Black" FontSize="24" FontWeight="Bold" Foreground="White" />
				</StackPanel>
			</Grid>
			<Grid Grid.Column="2">
				<Rectangle Fill="#FF838383" StrokeThickness="0" Grid.Column="1"/>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0">
					<TextBlock Text="18,098" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" FontFamily="Segoe WP Black" Foreground="White" />
					<TextBlock Text="total" HorizontalAlignment="Center" FontFamily="Segoe WP Black" FontSize="24" FontWeight="Bold" Foreground="White" />
				</StackPanel>
			</Grid>
			<Grid Grid.Row="2">
				<Rectangle Fill="#FF838383" StrokeThickness="0" Grid.Row="1"/>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0">
					<TextBlock Text="8,088" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" FontFamily="Segoe WP Black" Foreground="White" />
					<TextBlock Text="new" HorizontalAlignment="Center" FontFamily="Segoe WP Black" FontSize="24" FontWeight="Bold" Foreground="White" />
				</StackPanel>
			</Grid>
			<Grid Grid.Row="2" Grid.Column="2">
				<Rectangle Fill="#FF838383" StrokeThickness="0" Grid.Row="1" Grid.Column="1"/>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0">
					<TextBlock Text="300" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" FontFamily="Segoe WP Black" Foreground="White" />
					<TextBlock Text="unread" HorizontalAlignment="Center" FontFamily="Segoe WP Black" FontSize="24" FontWeight="Bold" Foreground="White" />
				</StackPanel>
			</Grid>

		</Grid>
    	<Grid VerticalAlignment="Bottom" Height="190" > 
    		<Image Source="http://www.gamecrate.com/wp-content/uploads/2014/05/Halo_5_Newegg_Story1.jpg" Stretch="UniformToFill" />
    		<Rectangle Fill="Black" Opacity="0.55"/>
    	</Grid>
    </Grid>
</Page>
