HollywoodReport/Weave/Deprecated/Pages/Facebook/FacebookAuthPage.xaml

<phone:PhoneApplicationPage 
    x:Class="weave.FacebookAuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar x:Name="ProgressBar" VerticalAlignment="Top" IsIndeterminate="False" Margin="0,4" />

        <phone:WebBrowser Grid.Row="1" x:Name="BrowserControl" Navigated="BrowserControl_Navigated" Navigating="BrowserControl_Navigating" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
		
		<Grid x:Name="directionsPopup" Margin="24,96" Grid.Row="1" MaxHeight="480">
	        	<Grid.RowDefinitions>
	        		<RowDefinition />
	        		<RowDefinition Height="Auto"/>
	        	</Grid.RowDefinitions>
	        	<Rectangle Fill="{StaticResource BlackForegroundBrush}" Grid.RowSpan="2" Opacity="0.75" Stroke="#FF595959" StrokeThickness="3"/>
	        	<TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,0,12,12" VerticalAlignment="Center"><Run Text="After you dismiss this popup, please scroll down and click the &quot;Allow&quot; button."/><LineBreak/><Run/><LineBreak/><Run Text="You only have to do this once."/></TextBlock>
	        	<Button Content="Dismiss" Grid.Row="1" Click="dismissButton_Click"/>
        </Grid>

    </Grid>


</phone:PhoneApplicationPage>
