HollywoodReport/Weave/Deprecated/Pages/Facebook/FacebookWallPostPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="weave.FacebookWallPostPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>

		<SolidColorBrush x:Key="TextBlockBrush" Color="#26000000"/>
			
		<Style x:Key="TextBoxStyle" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid Background="Transparent">
							<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Storyboard x:Name="ImageFadeInSB">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="profilePic" d:IsOptimized="True"/>
		</Storyboard>
		
		<Storyboard x:Name="LoadSB" SpeedRatio="0.9">
			<DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.3" From="0.25" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wallPostTitle" />
			<DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="wallPostTitle" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			
			<DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:0.3" From="0.16" To="0.65" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wallPostCaption" />
			<DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="wallPostCaption" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>

			<DoubleAnimation BeginTime="0:0:0.3" Duration="0:0:0.3" From="0.25" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="messageBoxAndFriends" />
			<DoubleAnimation BeginTime="0:0:0.3" Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="messageBoxAndFriends" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			
			<DoubleAnimation BeginTime="0:0:0.35" Duration="0:0:0.3" From="0.25" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shareButton" />
			<DoubleAnimation BeginTime="0:0:0.35" Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="shareButton" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
			
	</phone:PhoneApplicationPage.Resources>
	
	
<ScrollViewer>
	    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="LoadAnimationGroups">
    			<VisualState x:Name="PreLoad">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="420" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="wallPostTitle" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="420" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="wallPostCaption" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="messageBoxAndFriends" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="shareButton" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="topFill" Fill="#FF3B5997" Height="136" CacheMode="BitmapCache" />
        <TextBlock x:Name="wallPostBlurb" Text="WALL POST TO" Style="{StaticResource PhoneTextNormalStyle}" Canvas.ZIndex="1" Foreground="{StaticResource WhiteForegroundBrush}" HorizontalAlignment="Left" Margin="24,17,0,0" VerticalAlignment="Top" CacheMode="BitmapCache" Opacity="0.9"/>
        <Image x:Name="facebookLogo" Margin="-14,24,0,0" Source="facebook-logo.jpg" Stretch="Fill" Width="340" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" CacheMode="BitmapCache"/>
        <Rectangle x:Name="bottomFill" Fill="White" Grid.Row="1" CacheMode="BitmapCache" />

    		<toolkit:PerformanceProgressBar x:Name="ProgressBar" Grid.Row="1" VerticalAlignment="Top" Margin="0,12,0,0" />
    		<StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
				
    			<Grid x:Name="articleYouArePosting" Margin="12,36,12,0" VerticalAlignment="Top">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto"/>
    					<ColumnDefinition />
    				</Grid.ColumnDefinitions>
    				<Rectangle x:Name="profilePic" Width="50" Height="50" VerticalAlignment="Top" CacheMode="BitmapCache">
    					<Rectangle.Fill>
    						<ImageBrush x:Name="profileImageBrush" Stretch="UniformToFill" ImageSource="http://profile.ak.fbcdn.net/hprofile-ak-snc4/41620_509314186_926_n.jpg"/>
    					</Rectangle.Fill>
    				</Rectangle>
					
    				<StackPanel d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="12,-9,0,0">
    					<TextBlock x:Name="wallPostTitle" TextWrapping="Wrap" Foreground="{StaticResource BlackForegroundBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Text="Sample title header let's see we should cap it at two lines maybe three but definitely not four" CacheMode="BitmapCache" RenderTransformOrigin="0.5,0.5" >
    						<TextBlock.RenderTransform>
    							<CompositeTransform/>
    						</TextBlock.RenderTransform>
    					</TextBlock>
    					<TextBlock x:Name="wallPostCaption" TextWrapping="Wrap" Foreground="{StaticResource BlackForegroundBrush}" FontSize="{StaticResource PhoneFontSizeMedium}" Text="Caption here" Opacity="0.65" Margin="0,6,0,0" CacheMode="BitmapCache" RenderTransformOrigin="0.5,0.5">
    						<TextBlock.RenderTransform>
    							<CompositeTransform/>
    						</TextBlock.RenderTransform>
    					</TextBlock>
    				</StackPanel>
    			</Grid>
				
    			<Grid x:Name="messageBoxAndFriends" VerticalAlignment="Top" Margin="0,24,0,0" RenderTransformOrigin="0.5,0.5">
    				<Grid.RenderTransform>
    					<CompositeTransform/>
    				</Grid.RenderTransform>
    				<TextBox x:Name="MessageTextBox" Height="260" TextWrapping="Wrap" KeyUp="MessageTextBoxKeyUp" IsTabStop="true" InputScope="Text" BorderThickness="2" Padding="11,6,11,0" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" BorderBrush="#FFB4BBCD" Text="SAMPLE TEST" Background="{StaticResource WhiteForegroundBrush}" Foreground="{StaticResource BlackForegroundBrush}" LostFocus="MessageTextBox_LostFocus" GotFocus="MessageTextBox_GotFocus"/>
    				<TextBlock x:Name="shorteningTextBlurb" Text="Type a message to go with the article link, or skip this and post the article by itself..." Margin="24,22,24,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="#FF666666" FontStyle="Italic" IsHitTestVisible="False" VerticalAlignment="Top" TextWrapping="Wrap" />
    			</Grid>
    			<Button x:Name="shareButton" Content="Share" HorizontalAlignment="Right" Margin="0,-74,-6,64" VerticalAlignment="Top" Foreground="{StaticResource WhiteForegroundBrush}" Background="#FF627AAC" Height="80" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="Bold" BorderBrush="#FF29447E" Width="130" BorderThickness="2" CacheMode="BitmapCache" RenderTransformOrigin="0.5,0.5">
    				<Button.RenderTransform>
    					<CompositeTransform/>
    				</Button.RenderTransform>
    			</Button>
    		</StackPanel>
		
    </Grid>
	</ScrollViewer>
</phone:PhoneApplicationPage>
