HollywoodReport/Weave/Deprecated/Pages/Settings/SettingsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="weave.SettingsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
				
		<ResourceDictionary>
	        <ResourceDictionary.MergedDictionaries>
	            <ResourceDictionary Source="/weave;component/Resources/ButtonStyles.xaml" />
	        </ResourceDictionary.MergedDictionaries>

			<Style x:Key="SettingsTextButtonStyle" BasedOn="{StaticResource TextButtonStyle}" TargetType="Button">
				<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
				<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Margin" Value="0,3,0,9"/>
			</Style>		
				
		</ResourceDictionary>
	</phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
        		<StackPanel Margin="12,-12,12,0">
        			<Button x:Name="manageFeedsButton" Content="manage feeds" Style="{StaticResource SettingsTextButtonStyle}"  />
        			<Button x:Name="changePanoBGButton" Content="choose background" Style="{StaticResource SettingsTextButtonStyle}" />	
        			<Button x:Name="infoAndSupportButton" Content="info/support" Style="{StaticResource SettingsTextButtonStyle}" />	
        			<Button x:Name="viewChangeLogButton" Content="view change log" Style="{StaticResource SettingsTextButtonStyle}" />	
			</StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
