Windows Phone 8/Weave/Pages/Panorama/SamplePanorama.xaml

<weave:WeavePage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
	xmlns:local="clr-namespace:weave"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:weave="clr-namespace:weave;assembly=SelesGames.Common.Reactive"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	x:Class="weave.SamplePanorama"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="False">
	<UserControl.Resources>
	
		<Style x:Key="MenuTextStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource PanoramaForegroundBrush}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
		</Style>
				
		<Style x:Key="CategoryOrFeedButtonTemplate" TargetType="Button">
			<Setter Property="CacheMode" Value="BitmapCache" />
			<Setter Property="Foreground" Value="{StaticResource PanoramaForegroundBrush}"/>
			<Setter Property="FontFamily" Value="{StaticResource AppSpecificFontFamily}"/>
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border HorizontalAlignment="Left" Background="{StaticResource TransparentBrush}" Height="52">
							<TextBlock Text="{Binding Name}" Margin="11,3,12,6" CacheMode="BitmapCache" TextTrimming="WordEllipsis" Style="{StaticResource MenuTextStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="CategoryItemTemplate">
			<Button Style="{StaticResource CategoryOrFeedButtonTemplate}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="OnCategoryTapped" />
		</DataTemplate>

		<Style x:Key="ImageWithLabelButtonStyle" TargetType="sg:ImageWithLabelButton">
			<Setter Property="CacheMode" Value="BitmapCache" />
			<Setter Property="Foreground" Value="{StaticResource PanoramaForegroundBrush}"/>
			<Setter Property="FontFamily" Value="{StaticResource AppSpecificFontFamily}"/>
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Padding" Value="12,6" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sg:ImageWithLabelButton">
						<Border HorizontalAlignment="Left" Background="{StaticResource TransparentBrush}">
							<Grid Margin="{TemplateBinding Padding}" Height="62">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="62" Height="62"/>
								<sg:Glyph Source="{TemplateBinding Source}" Foreground="{TemplateBinding Foreground}" Width="48" Height="48" />
								<TextBlock Text="{TemplateBinding Content}" CacheMode="BitmapCache" Style="{StaticResource MenuTextStyle}" VerticalAlignment="Center" Grid.Column="1" Margin="18,-11,0,-6"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<ItemsPanelTemplate x:Key="WrapPanelTemplate">
			<toolkit:WrapPanel />
		</ItemsPanelTemplate>
		
		<Style x:Key="MostViewedButtonTemplate" TargetType="Button">
			<Setter Property="Margin" Value="0,0,12,12" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<toolkit:HubTile Source="{Binding Source}" Title="{Binding Name}" Notification="{Binding NewCount}" GroupTag="mostviewed" Style="{StaticResource HomePageHubTileStyle}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<DataTemplate x:Key="MostViewedItemTemplate">
			<Button Style="{StaticResource MostViewedButtonTemplate}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="OnMostViewedTapped" />
		</DataTemplate>
						
	</UserControl.Resources>
		
	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SamplePanoramaViewModel}}">
		
		<!--Grid x:Name="guides" IsHitTestVisible="False" Canvas.ZIndex="1" Opacity="0.5">
			<Image Height="800" Source="/Assets/CNNCAP.jpg" Stretch="Fill" Width="480" Canvas.ZIndex="2" Opacity="0.2" Margin="0,92,0,-92" Visibility="Collapsed"/>
			<Image Source="/Assets/rectangleGuide.png" Width="480" Height="800" Opacity="0.15"/>
			<Grid Name="panoLines" Margin="0,-14,0,0">
				<Rectangle Fill="#FFF4F4F5" Height="1" VerticalAlignment="Top" Margin="0,127,0,0"/>
				<Rectangle Fill="#FFF4F4F5" Height="1" VerticalAlignment="Top" Margin="0,258,0,0"/>
				<Rectangle x:Name="panoramaHeaderTopLine" Fill="White" Height="1" Margin="0,182,0,0" VerticalAlignment="Top"/>
				<Rectangle x:Name="panoramaItemTopLine" Fill="White" Height="1" Margin="0,302,0,0" VerticalAlignment="Top"/>
			</Grid>
			<Rectangle Fill="#FF2DFF00" Width="24" Name="Left24" HorizontalAlignment="Left" Opacity="0.5" />
			<Rectangle Fill="#FF2DFF00" Width="24" Name="Right24" HorizontalAlignment="Right" Opacity="0.5" />
			<Rectangle Fill="#FF2DFF00" Height="24" Name="Bottom24" VerticalAlignment="Bottom" Opacity="0.5" />
		</Grid-->
		
		<controls:Panorama x:Name="pano" Title="{StaticResource PanoramaTitle}" Foreground="{StaticResource PanoramaForegroundBrush}" Background="{StaticResource PanoramaBackgroundBrush}" FontFamily="{StaticResource AppSpecificFontFamily}">										
			<controls:PanoramaItem x:Name="Menu" Margin="0,-14,0,0" >
				<Grid Margin="12,0">
					<ItemsControl x:Name="mostViewed" Margin="46,0,-12,0" ItemsPanel="{StaticResource WrapPanelTemplate}" ItemsSource="{Binding MostViewed}" VerticalAlignment="Top" HorizontalAlignment="Left" ItemTemplate="{StaticResource MostViewedItemTemplate}"/>
					<StackPanel x:Name="menu" Orientation="Vertical" VerticalAlignment="Bottom" Margin="-12,0,0,18">
						<sg:ImageWithLabelButton Content="favorites" Style="{StaticResource ImageWithLabelButtonStyle}" Source="/Assets/Icons/tiny_heart.png" toolkit:TiltEffect.IsTiltEnabled="True" Tap="favoritesButtonTap"/>
						<sg:ImageWithLabelButton Content="app settings" Source="/Assets/Icons/48x48_small_settings.png" Style="{StaticResource ImageWithLabelButtonStyle}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="settingsButtonTap"/>
						<sg:ImageWithLabelButton Content="info" Style="{StaticResource ImageWithLabelButtonStyle}" Source="/Assets/Icons/SelesGames.png" toolkit:TiltEffect.IsTiltEnabled="True" Tap="moreAppsButtonTap"/>
					</StackPanel>
					<TextBlock HorizontalAlignment="Left" Text="MOST VIEWED" VerticalAlignment="Top" FontFamily="Segoe WP Black" RenderTransformOrigin="0,0.5" Margin="19,-33,0,0" FontSize="45.333" Foreground="#F4FFFFFF">
						<TextBlock.RenderTransform>
							<CompositeTransform Rotation="90"/>
						</TextBlock.RenderTransform>
					</TextBlock>
				</Grid>
			</controls:PanoramaItem>
					
			<controls:PanoramaItem x:Name="Featured_News" Orientation="Horizontal" CacheMode="{x:Null}" Margin="0,-14,0,0" Header="latest articles" >
				<local:CategoryDisplayGrid x:Name="cat1" Height="460" Width="828" VerticalAlignment="Top" Margin="12,0,0,0" News="{Binding LatestNews}" />			
			</controls:PanoramaItem>
			
			<controls:PanoramaItem x:Name="Categories" Header="{x:Null}" >
				<ScrollViewer Style="{StaticResource ScrollViewerWithScrollBarOnLeftStyle}" Margin="0,-24,0,0">
					<StackPanel Margin="0,24,0,96">
						<TextBlock Text="sources" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource AppSpecificFontFamily}" Margin="10,-40,0,8" />
						<ItemsControl x:Name="categoriesContainer" ItemsSource="{Binding Sources}" ItemTemplate="{StaticResource CategoryItemTemplate}" />
					</StackPanel>
				</ScrollViewer>
			</controls:PanoramaItem>
					
		</controls:Panorama>
		
		<ProgressBar x:Name="progressBar" Margin="0,164,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="Collapsed" Background="{StaticResource TransparentBrush}"/>
	</Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Opacity="0.99" ForegroundColor="White" BackgroundColor="#CC000000" IsMenuEnabled="False" IsVisible="False">
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.rss.png" Text="manage" Click="OnManageFeedAppBarButtonClicked"  />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</weave:WeavePage>