Windows Phone 8/Weave/Pages/Panorama/SamplePanorama.xaml

<weave:WeavePage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:weave"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:weave="clr-namespace:weave;assembly=SelesGames.Common.Reactive"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	x:Class="weave.SamplePanorama"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	Orientation="Portrait"
	Foreground="{StaticResource PanoramaForegroundBrush}"
	FontFamily="{StaticResource AppSpecificFontFamily}"
	shell:SystemTray.IsVisible="False">
	<weave:WeavePage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/weave;component/Pages/Panorama/Resources/MosaicHubTileStyles.xaml" />
				<ResourceDictionary Source="/weave;component/Pages/Panorama/Resources/PanoButtonStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		
			<Style x:Key="PanoramaItemStyle" TargetType="phone:PanoramaItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				<Setter Property="Margin" Value="0,-45,0,0"/>
			</Style>
				
			<ItemsPanelTemplate x:Key="WrapPanelTemplate"><toolkit:WrapPanel /></ItemsPanelTemplate>

			<DataTemplate x:Key="MostViewedItemTemplate">
				<Button Style="{StaticResource MostViewedButtonTemplate}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="OnMostViewedTapped" />
			</DataTemplate>

		</ResourceDictionary>

	</weave:WeavePage.Resources>
		
	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SamplePanoramaViewModel}}">
		
		<!--Grid x:Name="guides" IsHitTestVisible="False" Canvas.ZIndex="1">
			<Image Source="/Assets/AlignmentGrid.png" Width="480" Height="800"/>
			<Grid Name="panoLines" Margin="0,-38,0,0">
				<Rectangle Fill="#FFF4F4F5" Height="1" VerticalAlignment="Top" Margin="0,127,0,0"/>
				<Rectangle Fill="#FFF4F4F5" Height="1" VerticalAlignment="Top" Margin="0,258,0,0"/>
				<Rectangle x:Name="panoramaHeaderTopLine" Fill="White" Height="1" Margin="0,182,0,0" VerticalAlignment="Top"/>
				<Rectangle x:Name="panoramaItemTopLine" Fill="White" Height="1" Margin="0,302,0,0" VerticalAlignment="Top"/>
			</Grid>
			<Rectangle Fill="#FF2DFF00" Width="24" Name="Left24" HorizontalAlignment="Left" Opacity="0.5" />
			<Rectangle Fill="#FF2DFF00" Width="24" Name="Right24" HorizontalAlignment="Right" Opacity="0.5" />
			<Rectangle Fill="#FF2DFF00" Height="24" Name="Bottom24" VerticalAlignment="Bottom" Opacity="0.5" />
		</Grid-->
		
		<phone:Panorama x:Name="pano" Foreground="{StaticResource PanoramaForegroundBrush}" Background="{StaticResource PanoramaBackgroundBrush}" FontFamily="{StaticResource AppSpecificFontFamily}" Title=" " Margin="0,-24,0,0">										
			<phone:PanoramaItem x:Name="Menu" Margin="0,-60,0,0" Style="{StaticResource PanoramaItemStyle}" >
				<Grid Margin="12,0">
					<TextBlock HorizontalAlignment="Left" Text="MOST VIEWED" VerticalAlignment="Top" FontFamily="Segoe WP Black" RenderTransformOrigin="0,0.5" Margin="19,-33,0,0" FontSize="45.333" Foreground="#F4FFFFFF">
						<TextBlock.RenderTransform>
							<CompositeTransform Rotation="90"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<ItemsControl x:Name="mostViewed" Margin="46,0,-12,0" ItemsPanel="{StaticResource WrapPanelTemplate}" ItemsSource="{Binding MostViewed}" VerticalAlignment="Top" HorizontalAlignment="Left" ItemTemplate="{StaticResource MostViewedItemTemplate}"/>
					<telerikPrimitives:RadMosaicHubTile 
						x:Name="mosaicHubTile" 
						Title="all sources" 
						ImageSources="{Binding Feeds}" 
						HorizontalAlignment="Left" 
						Height="156" 
						VerticalAlignment="Top" 
						Margin="46,336,0,0" 
						Width="324" 
						Style="{StaticResource RadMosaicHubTileStyle1}" 
						FontFamily="Segoe WP Black" 
						FontSize="45.333" 
						Foreground="#F4FFFFFF"
						Tap="allSourcesButtonTap"/>
				</Grid>
			</phone:PanoramaItem>
					
			<phone:PanoramaItem x:Name="Featured_News" Orientation="Horizontal" CacheMode="{x:Null}" Header="latest articles" Style="{StaticResource PanoramaItemStyle}" >
				<Grid>
					<local:CategoryDisplayGrid x:Name="cat1" Height="460" Width="828" VerticalAlignment="Top" Margin="12,0,0,0" News="{Binding LatestNews}" />			
					<Button Content="all news" Foreground="{StaticResource PanoramaForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TrueTextButtonStyle}" Margin="0,448,-12,0" Tap="allNewsButtonTap" toolkit:TiltEffect.IsTiltEnabled="True" />
				</Grid>
			</phone:PanoramaItem>

			<phone:PanoramaItem x:Name="Account" Header="account" Style="{StaticResource PanoramaItemStyle}">
				<StackPanel x:Name="menu" Orientation="Vertical" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
					<Button Content="Sign-in or sign-up for an account" Foreground="{StaticResource PanoramaForegroundBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Tap="OnLoginButtonTap" Style="{StaticResource SignInButtonStyle}" HorizontalAlignment="Left" Padding="11,8,11,5" />
					<sg:ImageWithLabelButton Content="favorites" Style="{StaticResource ImageWithLabelButtonStyle}" Source="/Assets/Icons/tiny_heart.png" toolkit:TiltEffect.IsTiltEnabled="True" Tap="favoritesButtonTap" Margin="0,51,0,0" IsEnabled="False"/>
					<sg:ImageWithLabelButton Content="previously read" Style="{StaticResource ImageWithLabelButtonStyle}" Source="/Assets/Icons/appbar.eye.png" toolkit:TiltEffect.IsTiltEnabled="True" Tap="readButtonTap" IsEnabled="False"/>
					<sg:ImageWithLabelButton Content="manage sources" Style="{StaticResource ImageWithLabelButtonStyle}" Source="/Assets/Icons/appbar.rss.png" toolkit:TiltEffect.IsTiltEnabled="True" Tap="manageSourcesButtonTap"/>
				</StackPanel>
			</phone:PanoramaItem>
					
		</phone:Panorama>

		<TextBlock IsHitTestVisible="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="weave" VerticalAlignment="Top" Foreground="{StaticResource PanoramaForegroundBrush}" Margin="24,0,0,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PanoramaItemHeaderTextStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
		<TextBlock IsHitTestVisible="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NEWS READER" VerticalAlignment="Top" Foreground="{StaticResource PanoramaForegroundBrush}" Margin="25,44,0,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PanoramaItemHeaderTextStyle}" FontSize="18.667" Opacity="0.5" CharacterSpacing="-76"/>
	</Grid>
	
	<weave:WeavePage.ApplicationBar>
		<shell:ApplicationBar Opacity="0.99" ForegroundColor="White" BackgroundColor="#CC000000" IsMenuEnabled="False" Mode="Minimized">
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/64x64_info.png" Text="info" Click="OnInfoAppBarButtonClicked"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/48x48_small_settings.png" Text="settings" Click="OnSettingsAppBarButtonClicked"/>
		</shell:ApplicationBar>
	</weave:WeavePage.ApplicationBar>

</weave:WeavePage>