Windows Phone 8/Weave/Deprecated/Pages/Settings/AddNewFeedPage.xaml

<phone:PhoneApplicationPage 
	x:Class="weave.AddNewFeedPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
			<TextBlock x:Name="ApplicationTitle" Text="HOLLYWOOD'S HOTTEST" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="add feed" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="0.55*"/>
				<RowDefinition Height="0.45*"/>
			</Grid.RowDefinitions>
			<Grid Margin="24,40,24,120" Grid.RowSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition />
					<RowDefinition Height="Auto"/>
					<RowDefinition />
					<RowDefinition Height="Auto"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBox x:Name="feedName" Grid.Row="1" VerticalAlignment="Top" InputScope="Default"/>
				<TextBox x:Name="uri" Grid.Row="3" VerticalAlignment="Top" InputScope="Url"/>
				<Button x:Name="imageUri" Grid.Row="5" VerticalAlignment="Top" Content="Choose category" Padding="10,7,10,6"/>
				<TextBlock Text="Feed Name" FontSize="21.333" Margin="12,0,0,0"/>
				<TextBlock Text="Url" FontSize="21.333" Grid.Row="2" Margin="12,0,0,0"/>
			</Grid>
			<Button x:Name="saveButton" Content="Save" HorizontalAlignment="Right" Height="80" Margin="0,0,24,24" VerticalAlignment="Bottom" Width="148" Grid.Row="1" Click="saveButton_Click"/>
			<Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="80" Margin="24,0,0,24" VerticalAlignment="Bottom" Width="148" FontSize="21.333" Grid.Row="1" Click="cancelButton_Click"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>