Windows Phone 8/Weave/Deprecated/Pages/Settings/BackgroundSelectorPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SamplePanoBGs" 
    x:Class="weave.BackgroundSelectorPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.Resources>
		<ResourceDictionary>
	        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/weave;component/Resources/ButtonStyles.xaml" />
                <ResourceDictionary Source="/weave;component/Resources/ListBoxStyles.xaml" />
	        </ResourceDictionary.MergedDictionaries>
			<SampleData:SamplePanoBGs x:Key="SamplePanoBGs" d:IsDataSource="True"/>
			<DataTemplate x:Key="BackgroundsItemTemplate">
				<Grid>
					<Image Source="{Binding SourceUrl}" Width="150" Stretch="UniformToFill" HorizontalAlignment="Left" Height="120" Margin="24,12,0,12"/>
					<TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="185,1,24,12" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SamplePanoBGs}}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ImagePreviewStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.5"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Collapsed">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="-116" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imagePreviewButton" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="listBox" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Preview">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imagePreviewButton" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="209" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="listBox" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="panorama bg" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

    	<Grid x:Name="ContentPanel" Grid.Row="1">
    		<Grid.Clip>
    			<RectangleGeometry Rect="0,0,480,607" />     	
    		</Grid.Clip>
    		<Button x:Name="imagePreviewButton" DataContext="{Binding SelectedItem, ElementName=listBox}" Width="480" Height="384" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Style="{StaticResource NakedButtonStyle}" Click="imagePreviewButton_Click">
    			<Button.RenderTransform>
    				<CompositeTransform TranslateY="-116"/>
    			</Button.RenderTransform>
    			<Canvas Width="480" Height="384">
    				<Image Width="480" Height="384" Source="{Binding SourceUrl}" Stretch="UniformToFill" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
				</Canvas>
    		</Button>
    		<ListBox x:Name="listBox" 
				Margin="0,187,0,0" 
				RenderTransformOrigin="0.5,0.5" 
				ItemTemplate="{StaticResource BackgroundsItemTemplate}" 
				ItemsSource="{Binding Backgrounds}" 
				ItemContainerStyle="{StaticResource StretchListBoxItemStyle}" 
				Background="{StaticResource PhoneBackgroundBrush}" 
				d:SelectedIndex="1" >
    			<ListBox.RenderTransform>
    				<CompositeTransform/>
    			</ListBox.RenderTransform>
    			<ListBox.Projection>
    				<PlaneProjection/>
    			</ListBox.Projection>
    		</ListBox>
    		<Rectangle Width="20" Height="384" VerticalAlignment="Top" Fill="Green" Visibility="Collapsed" />
    	</Grid>
    </Grid>

</phone:PhoneApplicationPage>
