Windows Phone 8/Weave/Deprecated/Pages/Settings/ChangelogAndComingSoonPage.xaml

<weave:WeavePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:weave="clr-namespace:weave;assembly=weave.Common.Reactive"
    x:Class="weave.ChangelogAndComingSoonPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Pivot x:Name="pivot" Title="MY APPLICATION">

            <controls:PivotItem Header="changelog">
                <ScrollViewer x:Name="changeLogScroller" Margin="-12,0" />        	
            </controls:PivotItem>

            <controls:PivotItem Header="upcoming">
                <ScrollViewer x:Name="upcomingScroller" Margin="-12,0" />        	
            </controls:PivotItem>
        </controls:Pivot>
    	<toolkit:PerformanceProgressBar x:Name="progressBar" VerticalAlignment="Top" IsHitTestVisible="False"/>
    </Grid>
  
</weave:WeavePage>