Windows Phone 8/Weave/Pages/Panorama/Resources/PanoButtonStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	>

	<Style x:Key="MenuTextStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource PanoramaForegroundBrush}"/>
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
	</Style>

	<!--Style x:Key="CategoryOrFeedButtonTemplate" TargetType="Button">
		<Setter Property="CacheMode" Value="BitmapCache" />
		<Setter Property="Foreground" Value="{StaticResource PanoramaForegroundBrush}"/>
		<Setter Property="FontFamily" Value="{StaticResource AppSpecificFontFamily}"/>
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border HorizontalAlignment="Left" Background="{StaticResource TransparentBrush}" Height="52">
						<TextBlock Text="{Binding Name}" Margin="11,3,12,6" CacheMode="BitmapCache" TextTrimming="WordEllipsis" Style="{StaticResource MenuTextStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style-->

	<Style x:Key="ImageWithLabelButtonStyle" TargetType="sg:ImageWithLabelButton">
		<Setter Property="CacheMode" Value="BitmapCache" />
		<Setter Property="Foreground" Value="{StaticResource PanoramaForegroundBrush}"/>
		<Setter Property="FontFamily" Value="{StaticResource AppSpecificFontFamily}"/>
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Padding" Value="12,6" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sg:ImageWithLabelButton">
					<Border HorizontalAlignment="Left" Background="{StaticResource TransparentBrush}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<!--ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames-->
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0.5"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="ContentContainer" Margin="{TemplateBinding Padding}" Height="62">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="62" Height="62"/>
							<sg:Glyph Source="{TemplateBinding Source}" Foreground="{TemplateBinding Foreground}" Width="48" Height="48" />
							<TextBlock Text="{TemplateBinding Content}" CacheMode="BitmapCache" Style="{StaticResource MenuTextStyle}" VerticalAlignment="Center" Grid.Column="1" Margin="18,-11,0,-6"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MostViewedButtonTemplate" TargetType="Button">
		<Setter Property="Margin" Value="0,0,12,12" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<toolkit:HubTile Source="{Binding Source}" Title="{Binding Name}" Notification="{Binding NewCount}" GroupTag="mostviewed" Style="{StaticResource HomePageHubTileStyle}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SmallAccountButtonTemplate" TargetType="sg:ImageWithLabelButton">
		<Setter Property="CacheMode" Value="BitmapCache" />
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontFamily" Value="{StaticResource AppSpecificFontFamily}"/>
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sg:ImageWithLabelButton">
					<Border Background="{TemplateBinding Background}">
						<Grid Margin="{TemplateBinding Padding}">
							<sg:Glyph Source="{TemplateBinding Source}" Foreground="{TemplateBinding Foreground}" Width="48" Height="48" Margin="0,0,0,8" />
							<TextBlock Text="{TemplateBinding Content}" Style="{StaticResource MenuTextStyle}" VerticalAlignment="Bottom" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,0,0,8" HorizontalAlignment="Center" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>