Windows Phone 8/HollywoodReport/Weave/Deprecated/Pages/Starred/StarredBigImageControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"	
	x:Class="weave.StarredBigImageControl"
	d:DesignWidth="468" d:DesignHeight="393">
	
	<UserControl.Resources>
			<Storyboard x:Name="ImageFadeInSB">
				<DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageRect"/>
			</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Rectangle x:Name="imageRect"
			Stretch="UniformToFill" Stroke="Black" Margin="0,0,0,68" >
			<Rectangle.Fill>
				<ImageBrush x:Name="image" Stretch="UniformToFill" ImageSource="http://gamernode.com/upload/manager///Dan%20Crabtree/Reviews/halo-reach-beta-gameplay1285174234.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="title" Margin="12,6,0,0" TextWrapping="Wrap" Text="Halo Reach has sold 8 million copies since launch.  Also, best Halo ever." Foreground="Black" FontFamily="{StaticResource PhoneFontFamilySemiBold}" VerticalAlignment="Bottom"/>
		<TextBlock x:Name="source" HorizontalAlignment="Right" Margin="0,2,8,0" TextWrapping="Wrap" Text="Engadget" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="{StaticResource PhoneAccentBrush}"/>
	</Grid>
</UserControl>