Windows Phone 7/HollywoodReport/Weave.LiveTile.ScheduledAgent/Views/LiveTileFront.xaml

<UserControl x:Class="Weave.LiveTile.ScheduledAgent.LiveTileFront"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="White"
	Height="173" Width="173">
	
	<Grid>
		<Border>
			<Image Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Source}" UseLayoutRounding="False" />
		</Border>
		<Rectangle VerticalAlignment="Bottom" Height="64">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#BF000000" Offset="1"/>
					<GradientStop/>
					<GradientStop Color="#A8000000" Offset="0.5"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<StackPanel Margin="8,4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<TextBlock x:Name="Title" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding AppName}" TextAlignment="Right" FontSize="18.667" FontFamily="Segoe WP Black" LineStackingStrategy="BlockLineHeight" LineHeight="16.667" Foreground="White"/>
			<TextBlock x:Name="Category" Text="{Binding Category}" FontSize="17.333" Margin="0,-6,0,0" TextTrimming="WordEllipsis" Foreground="#FF9A9A9A" TextAlignment="Right" Visibility="{Binding CategoryVisibility}" />
		</StackPanel>
	</Grid>
</UserControl>
