Windows Phone 8/Weave/Deprecated/Experimental Unused/Copy of MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:weave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="weave.ExpMainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"		
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800">

	<phone:PhoneApplicationPage.Resources>
		
		<ResourceDictionary>	
			
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/weave;component/Resources/PerformanceProgressBarStyle.xaml" />
                <ResourceDictionary Source="/weave;component/Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

			
	        <Storyboard x:Name="nextPageStartSB">
		        	<DoubleAnimation Duration="0:0:0.3" From="0" To="-480" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="listBitmap"/>
	        </Storyboard>
			<Storyboard x:Name="previousPageStartSB">
		        	<DoubleAnimation Duration="0:0:0.3" From="0" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="listBitmap"/>
	        </Storyboard>
			
			
			<Storyboard x:Name="FadeNewsOutSB" >
				<DoubleAnimation Duration="0:0:0.3" To="0.10" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
				<DoubleAnimation Duration="0:0:0.3" To="0.10" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageIndex" d:IsOptimized="True"/>
				<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cl" d:IsOptimized="True"/>
			</Storyboard>
											
			<Storyboard x:Name="FadeNewsInSB" >
				<DoubleAnimation Duration="0:0:0.3" To="0.20" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
				<DoubleAnimation Duration="0:0:0.3" To="0.20" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageIndex" d:IsOptimized="True"/>
				<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cl" d:IsOptimized="True"/>
			</Storyboard>
			
			<Storyboard x:Name="TapTextFadeInSB">
				<DoubleAnimation Duration="0:0:0.2" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tapNotification" d:IsOptimized="True"/>
			</Storyboard>
			<Storyboard x:Name="TapTextFadeOutSB">
				<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tapNotification" d:IsOptimized="True"/>
			</Storyboard>
											
		</ResourceDictionary>										
	</phone:PhoneApplicationPage.Resources>
	
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" Opacity="0.999">
            <shell:ApplicationBarIconButton x:Name="markAllReadButton" IconUri="/Assets/Icons/appbar.allread.png" Text="all read" />
            <shell:ApplicationBarIconButton x:Name="previousButton" IconUri="/Assets/Icons/appbar.back.rest.png" Text="Previous" />
            <shell:ApplicationBarIconButton x:Name="nextButton" IconUri="/Assets/Icons/appbar.next.rest.png" Text="Next" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
	
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleRssFeed}}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" Height="161">
        	
			<StackPanel HorizontalAlignment="Left" Margin="12,0,0,12" Orientation="Horizontal" VerticalAlignment="Bottom" Visibility="Collapsed">
	        	<Button Height="72" Style="{StaticResource CircleButtonStyle}" Width="72">
	        		<Image Source="/Assets/Icons/appbar.allread.png" />
	        	</Button>
	        	<Button Height="72" Style="{StaticResource CircleButtonStyle}" Width="72">
	        		<Image Source="/Assets/Icons/appbar.eye.png" />
	        	</Button>
	        	<Button Height="72" Style="{StaticResource CircleButtonStyle}" Width="72">
	        		<Image Source="/Assets/Icons/appbar.favs.addto.rest.png" />
	        	</Button>

	        </StackPanel>

        	    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" 
			Text="{Binding Header}" VerticalAlignment="Top" 
			FontFamily="{StaticResource PhoneFontFamilyLight}" 
			Margin="21,-30,4,0" FontSize="96" LineHeight="13.333" 
			CacheMode="BitmapCache"
			Opacity="0.395"/>
			
			<TextBlock x:Name="pageIndex" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CurrentPageDisplay}" VerticalAlignment="Bottom" FontSize="{StaticResource PhoneFontSizeMediumLarge}" CacheMode="BitmapCache" Opacity="0.6" Margin="0,0,6,24"/>

			<TextBlock x:Name="tapNotification" Text="swipe for next article, tap to close" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="0,14,8,0" HorizontalAlignment="Right" CacheMode="BitmapCache" Foreground="{StaticResource PhoneAccentBrush}" IsHitTestVisible="False" FontFamily="{StaticResource PhoneFontFamilyNormal}" Opacity="0"/>
        </Grid>
        <ProgressBar x:Name="progressBar" Style="{StaticResource PerformanceProgressBar}" VerticalAlignment="Bottom" Margin="0,0,0,12" Visibility="Collapsed"/>
        <!--Grid x:Name="progressBarContainer" Grid.Row="1" Height="12">
        		<ProgressBar x:Name="progressBar" IsIndeterminate="False" Visibility="Collapsed" VerticalAlignment="Top" />	
        </Grid-->
		
		<local:TrialModeAdControl x:Name="adControl" Grid.Row="1" Visibility="Collapsed" />

        <Grid x:Name="ContentGrid" Grid.Row="2" Margin="0,0,0,72" >
        		<local:CustomList x:Name="cl" />
			<Image x:Name="listBitmap" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache" >
				<Image.RenderTransform>
					<TranslateTransform/>
				</Image.RenderTransform>
			</Image>
			<local:ArticleView x:Name="detailedArticleViewer" Margin="0,-90,0,0" />
        </Grid>
		
		<!--local:ArticlePopupWindow x:Name="detailedArticleViewer" Grid.RowSpan="3" Height="800" Visibility="Collapsed" /-->
    </Grid>

</phone:PhoneApplicationPage>
