Windows Phone 8/Weave/Deprecated/Pages/Starred/Page2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:weave" 
    x:Class="weave.Page2"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="72"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image HorizontalAlignment="Right" Source="fibonnaci2.png" Stretch="Fill" Width="480" Grid.RowSpan="2" Visibility="Collapsed"/>
        <TextBlock x:Name="ApplicationTitle" Text="FAVORITES" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" Margin="12,17,24,28" VerticalAlignment="Top"/>

        <!--TitlePanel contains the name of the application and page title-->

    	<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.378*"/>
    			<ColumnDefinition Width="0.622*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.455*"/>
    			<RowDefinition Height="0.09*"/>
    			<RowDefinition Height="0.032*"/>
    			<RowDefinition Height="0.161*"/>
    			<RowDefinition Height="0.262*"/>
    		</Grid.RowDefinitions>
    		<local:StarredBigImageControl Grid.ColumnSpan="2" Margin="-12,0,0,4" Grid.RowSpan="2"/>
    		<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Outkast releases their 4th album today, ReturnToStankonia.  Source gives it 5 stars" Foreground="Black" FontSize="18.667" Margin="0,8,0,35" Grid.RowSpan="2" VerticalAlignment="Center"/>
    		<Rectangle x:Name="imageRect_Copy"
    			Stretch="UniformToFill" Grid.Row="3" Margin="0,12,0,0" Stroke="Black" Visibility="Collapsed" >
    			<Rectangle.Fill>
    				<ImageBrush x:Name="image1" Stretch="UniformToFill" ImageSource="http://gamernode.com/upload/manager///Dan%20Crabtree/Reviews/halo-reach-beta-gameplay1285174234.jpg"/>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Rectangle x:Name="imageRect_Copy1"
    			Stretch="UniformToFill" Grid.Row="3" Grid.Column="1" Margin="24,12,0,12" Grid.RowSpan="2" Stroke="Black" >
    			<Rectangle.Fill>
    				<ImageBrush x:Name="image2" ImageSource="http://gamernode.com/upload/manager///Dan%20Crabtree/Reviews/halo-reach-beta-gameplay1285174234.jpg" Stretch="UniformToFill"/>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Rectangle Height="85" Margin="24,0,0,12" RadiusY="2" RadiusX="2" VerticalAlignment="Bottom" Fill="Black" Opacity="0.6" Grid.Column="1" Grid.Row="4" d:LayoutOverrides="GridBox"/>
    		<TextBlock Grid.Column="1" Margin="36,0,12,18" Grid.Row="4" TextWrapping="Wrap" Text="Halo Reach has sold 8 million copies since launch.  Also, best Halo." VerticalAlignment="Bottom"/>
    		<TextBlock Margin="0,0,0,62" Grid.Row="4" TextWrapping="Wrap" Text="- Engadget" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right" FontSize="18.667"/>
      
    	</Grid>
    	<Rectangle Height="1" Margin="12,0,12,320" Grid.Row="1" VerticalAlignment="Bottom" Fill="#FFB1B1B1"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
