Windows Phone 8/HollywoodReport/Weave/Deprecated/ArticleView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="weave.ArticleView"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 	
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"	
    mc:Ignorable="d"
	xmlns:local="clr-namespace:weave"
    d:DesignHeight="800" d:DesignWidth="480">
	
	<UserControl.Resources>
		<ResourceDictionary>
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/weave;component/Resources/ButtonStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

					
			<!-- These 2 happen at same time -->
			<Storyboard x:Name="HeaderSlideToTopSB">
				<DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="headerGrid" d:IsOptimized="True">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
			</Storyboard>
			
			<Storyboard x:Name="HeaderFadeOutSideBarAndImageSB" >
				<DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageHeaderWrap" d:IsOptimized="True"/>
			</Storyboard>

		
			<!-- then this -->
			<Storyboard x:Name="ContentFadeInSB" >
	            <DoubleAnimation BeginTime="0:0:0.1" Duration="0:0:0.3" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="descriptionContainer"/>
			</Storyboard>
			
			<!-- finish with this -->
			<Storyboard x:Name="HeaderTextWidthTransformationSB" >
				<DoubleAnimation Duration="0:0:0.001" To="0" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="imageRect" d:IsOptimized="True"/>
				<DoubleAnimation Duration="0:0:0.001" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="imageRect" d:IsOptimized="True"/>
				<DoubleAnimation Duration="0:0:0.001" To="432" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="textGrid" d:IsOptimized="True"/>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mediaTypesSpacer">
					<DiscreteObjectKeyFrame KeyTime="0">
						<DiscreteObjectKeyFrame.Value>
							<Visibility>Collapsed</Visibility>
						</DiscreteObjectKeyFrame.Value>
					</DiscreteObjectKeyFrame>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			
		
			<!-- on close/dismiss -->
			<Storyboard x:Name="DropOutSB">
				<DoubleAnimation Duration="0:0:0.34" To="440" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
					<DoubleAnimation.EasingFunction>
						<QuinticEase EasingMode="EaseIn"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.29" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.34" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			
			
			<Storyboard x:Name="NextArticleSB1" SpeedRatio="1.6">
				<!--DoubleAnimation Duration="0:0:0.5" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerGrid" d:IsOptimized="True">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation-->
				<DoubleAnimation Duration="0:0:0.5" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
				<!--DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="headerGrid">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				</DoubleAnimationUsingKeyFrames-->
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>			
			<Storyboard x:Name="NextArticleSB2">
				<!--DoubleAnimation Duration="0:0:0.5" From="200" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerGrid">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation-->
				<DoubleAnimation Duration="0:0:0.5" From="200" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="headerGrid">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
					
			
			<Storyboard x:Name="PreviousArticleSB1" SpeedRatio="1.6">
				<!--DoubleAnimation Duration="0:0:0.5" To="200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerGrid" d:IsOptimized="True">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation-->
				<DoubleAnimation Duration="0:0:0.5" To="200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
				<!--DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="headerGrid">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				</DoubleAnimationUsingKeyFrames-->
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Name="PreviousArticleSB2">
				<!--DoubleAnimation Duration="0:0:0.5" From="-200" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerGrid">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation-->
				<DoubleAnimation Duration="0:0:0.5" From="-200" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="headerGrid">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			
			<Style x:Key="dtbs" TargetType="TextBlock">
				<Setter Property="CacheMode" Value="BitmapCache" />
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="Opacity" Value="0.93" />
				<Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
				<Setter Property="Margin" Value="24,0,24,28" />
			</Style>
			
			
			<Style x:Key="PlayVideoButtonStyle" TargetType="Button" BasedOn="{StaticResource NakedButtonStyle}">
	    		<Setter Property="Template">
	    			<Setter.Value>
	    				<ControlTemplate TargetType="Button">
							<Border Background="{StaticResource TransparentBrush}">
	    						<Grid Height="48" IsHitTestVisible="False" Margin="{StaticResource PhoneMargin}">
	    							<Rectangle Fill="{TemplateBinding Foreground}" Height="42" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
	    								<Rectangle.OpacityMask>
	    									<ImageBrush ImageSource="/Assets/Icons/mediaTypeIcons/64x64_video.png"/>
	    								</Rectangle.OpacityMask>
	    							</Rectangle>
	    							<TextBlock TextWrapping="Wrap" Text="play video" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="63,-10,36,0" Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False"/>
	    						</Grid>
	    					</Border>
	    				</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
					
			<Style x:Key="PlayAudioButtonStyle" TargetType="Button" BasedOn="{StaticResource NakedButtonStyle}">
	    		<Setter Property="Template">
	    			<Setter.Value>
	    				<ControlTemplate TargetType="Button">
							<Border Background="{StaticResource TransparentBrush}">
	    						<Grid Height="48" IsHitTestVisible="False" Margin="{StaticResource PhoneMargin}">
	    							<Rectangle Fill="{TemplateBinding Foreground}" Height="42" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
	    								<Rectangle.OpacityMask>
	    									<ImageBrush ImageSource="/Assets/Icons/mediaTypeIcons/64x64_podcast.png"/>
	    								</Rectangle.OpacityMask>
	    							</Rectangle>
	    							<TextBlock TextWrapping="Wrap" Text="play audio" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="63,-10,36,0" Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False"/>
	    						</Grid>
	    					</Border>
	    				</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
					
		</ResourceDictionary>	
	</UserControl.Resources>

    
	<Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/SampleNewsItem.xaml}" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<CompositeTransform/>
		</Grid.RenderTransform>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="spacerRow" Height="72"/>
			<RowDefinition />
			<!--RowDefinition Height="72" /-->
		</Grid.RowDefinitions>



		<Grid x:Name="grid" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="728" VerticalAlignment="Top">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<ScrollViewer x:Name="scroller" VerticalContentAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					
					<Grid x:Name="headerGrid" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Margin="0,0,0,28">
						<Grid.RenderTransform>
							<CompositeTransform />
						</Grid.RenderTransform>

						<StackPanel x:Name="textGrid" Grid.Column="0" Margin="24,2,0,0" VerticalAlignment="Center" CacheMode="BitmapCache" HorizontalAlignment="Left" Width="300">
							<TextBlock x:Name="title" Text="Dell review" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,4" LineStackingStrategy="BlockLineHeight" FontSize="25.333" />
							<TextBlock x:Name="feedName" Text="Engadget" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="20" Margin="0,4,0,0" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="Bold" />
							<Rectangle x:Name="mediaTypesSpacer" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="32" Width="0" Margin="0,12,0,0"/>
							<!--toolkit:WrapPanel x:Name="timeAndSourceWrapPanel" VerticalAlignment="Top" Visibility="Collapsed" >
								<TextBlock x:Name="publishedDate" Text="about 4 hours ago" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="1" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,4,0,0" FontSize="20" Opacity="0.8" Visibility="Collapsed" />
							</toolkit:WrapPanel-->
						</StackPanel>
							
						<StackPanel x:Name="imageWrap" Margin="0,12,24,0" VerticalAlignment="Top" HorizontalAlignment="Right">
							<StackPanel x:Name="imageHeaderWrap" CacheMode="BitmapCache">			
								<Rectangle x:Name="imageRect" 
									Stretch="UniformToFill" 
									Width="120" Height="120" 
									Stroke="#FF777777" 
									CacheMode="BitmapCache" >
									<Rectangle.Fill>
										<ImageBrush x:Name="imageBrush" Stretch="UniformToFill" ImageSource="http://gamernode.com/upload/manager///Dan%20Crabtree/Reviews/halo-reach-beta-gameplay1285174234.jpg"/>
									</Rectangle.Fill>
								</Rectangle>
							</StackPanel>
						</StackPanel>	
					</Grid>

					<StackPanel x:Name="descriptionContainer" Grid.Row="1">
									
						<Button x:Name="playVideoButton" Margin="12,0" Style="{StaticResource PlayVideoButtonStyle}" Foreground="{StaticResource PhoneAccentBrush}" Height="72" toolkit:TiltEffect.IsTiltEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" />
						<Button x:Name="playAudioButton" Margin="12,0" Style="{StaticResource PlayAudioButtonStyle}" Foreground="{StaticResource PhoneAccentBrush}" Height="72" toolkit:TiltEffect.IsTiltEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" />
						<Rectangle x:Name="mediaButtonSpacer" IsHitTestVisible="False" Fill="{StaticResource TransparentBrush}" Height="24" Width="0"/>
						<Image x:Name="image" MaxHeight="400" IsHitTestVisible="False" Source="{Binding ImageUrl}" Margin="0,0,24,28" CacheMode="BitmapCache" HorizontalAlignment="Left"/>
						<TextBlock x:Name="description" Text="{Binding Description}" Style="{StaticResource dtbs}" FontSize="24" LineHeight="36" />
						<Rectangle x:Name="filler" IsHitTestVisible="False" Height="48" Width="1" Fill="Transparent" CacheMode="BitmapCache" />
					
					</StackPanel>
				</Grid>
			</ScrollViewer>		
		</Grid>
		
		<local:ArticleViewerAppBar Grid.Row="2" x:Name="toolbar" VerticalAlignment="Bottom" />
	</Grid>
</UserControl>