Windows Phone 8/HollywoodReport/Weave/Deprecated/generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:local="clr-namespace:weave"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Style TargetType="local:SlowLoadingImageControl">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource PhoneBorderBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Padding" Value="{StaticResource PhoneTouchTargetOverhang}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SlowLoadingImageControl">
					<Grid x:Name="LayoutRoot" d:DesignHeight="200" d:DesignWidth="200">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ImageStates">
								<VisualState x:Name="PreLoaded"/>
								<VisualState x:Name="Loaded"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle Fill="{StaticResource PhoneChromeBrush}" CacheMode="BitmapCache" />
						<Rectangle x:Name="imageRect" RadiusX="0" RadiusY="0" Stroke="{TemplateBinding BorderBrush}" CacheMode="BitmapCache">
							<Rectangle.Fill>
								<ImageBrush x:Name="ImageBrush" Stretch="UniformToFill" ImageSource="{TemplateBinding Source}"/>
							</Rectangle.Fill>
						</Rectangle>
						<Image >
							<Image.Source>
								<BitmapImage CreateOptions="BackgroundCreation" UriSource="{TemplateBinding ImageUrl}" />
							</Image.Source>
						</Image>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
  