Windows Phone 8/Weave/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:weave" 
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:SampleData1="clr-namespace:Expression.Blend.SampleData.SampleRssFeed" 
	xmlns:SampleData2="clr-namespace:Expression.Blend.SampleData.SampleCategories" 
	xmlns:SampleData3="clr-namespace:Expression.Blend.SampleData.SamplePanoramaViewModel" 
	mc:Ignorable="d" 
	x:Class="weave.App">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/weave;component/Resources/ListBoxStyles.xaml" />
				<ResourceDictionary Source="/weave;component/Resources/ButtonStyles.xaml" />
				<ResourceDictionary Source="/weave;component/Resources/FontSizePopupStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
					
					
			<SampleData1:SampleRssFeed x:Key="SampleRssFeed" d:IsDataSource="True"/>    	
			<SampleData2:SampleCategories x:Key="SampleCategories" d:IsDataSource="True"/>
			<SampleData3:SamplePanoramaViewModel x:Key="SamplePanoramaViewModel" d:IsDataSource="True"/>

		
			<SolidColorBrush x:Key="HeaderBrush" Color="White"/>
			<SolidColorBrush x:Key="OffWhiteBackgroundBrush" Color="#FFF7F9FE"/>
			<SolidColorBrush x:Key="BlackForegroundBrush" Color="Black"/>
			<SolidColorBrush x:Key="WhiteForegroundBrush" Color="White"/>
			<SolidColorBrush x:Key="DarkThemeChromeBrush" Color="#FF1F1F1F"/>

			<FontFamily x:Key="PhoneFontFamilyBlack">Segoe WP Black</FontFamily>


			<!-- weave settings -->
			<FontFamily x:Key="AppSpecificFontFamily">Segoe WP SemiLight</FontFamily>
			<System:String x:Key="PanoramaTitle">weave</System:String>
			<System:String x:Key="AppNameUppercase">WEAVE</System:String>
			<SolidColorBrush x:Key="PanoramaForegroundBrush" Color="White" />
			<SolidColorBrush x:Key="PanoramaBackgroundBrush" Color="#FF282828" />
			<System:String x:Key="ChangelogUrl">http://www.selesgames.com/windowsphone/weave/changelog.html</System:String>

			<local:LocalizedStrings x:Key="LocalizedStrings"/>

	</ResourceDictionary>
								
	</Application.Resources>
	<Application.ApplicationLifetimeObjects>
		<shell:PhoneApplicationService />
	</Application.ApplicationLifetimeObjects>
</Application>