Windows Phone 7/HollywoodReport/Weave/Deprecated/Panorama/NewsItemWithImageTile2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="clr-namespace:weave"
	mc:Ignorable="d"
	x:Class="weave.NewsItemWithImageTile2"
	d:DesignWidth="182" d:DesignHeight="212">
	
	<UserControl.Resources>
	    <ResourceDictionary>
	        <ResourceDictionary.MergedDictionaries>
	            <ResourceDictionary Source="/weave;component/Resources/ButtonStyles.xaml" />
	        </ResourceDictionary.MergedDictionaries>

			<Storyboard x:Name="OnLoadSB">
				<DoubleAnimation x:Name="HeadlineSlide" Duration="0:0:0.6" From="84" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="headlineContainer">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
			</Storyboard>
			
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/SampleNewsItem.xaml}">
		<Button Click="OnClick" Style="{StaticResource NakedButtonStyle}">
			<Grid x:Name="grid">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<!--loc:FadeInImage x:Name="image" Grid.RowSpan="2" Margin="0,0,0,40" /-->
				<Image x:Name="image" Source="{Binding ImageUrl}" Grid.RowSpan="2" Margin="0,0,0,40" Stretch="UniformToFill" />
				<Grid x:Name="headlineContainer" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<CompositeTransform/>
					</Grid.RenderTransform>
					<Rectangle >
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="1"/>
								<GradientStop Color="#7F000000" Offset="0.1"/>
								<GradientStop/>
								<GradientStop Color="Black" Offset="0.595"/>
								<GradientStop Color="#CC000000" Offset="0.236"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<loc:DynamicTextBlock x:Name="headlineTxt" TextWrapping="Wrap" Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
						FontSize="21" Margin="6,6,6,8" Foreground="{StaticResource WhiteForegroundBrush}" MaxHeight="85" HorizontalContentAlignment="Stretch" />				
				</Grid>
			</Grid>
		</Button>
	</Grid>
</UserControl>