Windows Phone 7/HollywoodReport/Weave/Deprecated/Panorama/WeavingLoadAnimationControl.xaml

<UserControl
	x:Class="weave.WeavingLoadAnimationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	FontFamily="{StaticResource AppSpecificFontFamily}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" IsHitTestVisible="False">
	<UserControl.Resources>
		<Storyboard x:Name="WeavingTextSB" AutoReverse="True" RepeatBehavior="Forever">
			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-6">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="6">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>


			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-6">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			
			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="6">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>		
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="6">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			
			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        
        
		<Storyboard x:Name="CountdownSB">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="9"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="8"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="7"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="6"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="5"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="4"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="3"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:7" Value="2"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:8" Value="1"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:9" Value="Weave complete"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0:0:8.999" Value="165.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="56"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock4">
				<EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.95" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        
        
		<Storyboard x:Name="NumberShakeSB" SpeedRatio="12" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        
        
		<Storyboard x:Name="WeaveBlowUpSB">
			<DoubleAnimation Duration="0:0:0.5" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
		</Storyboard>


        <Storyboard x:Name="FadeOutSB">
            <DoubleAnimation Duration="0:0:0.5" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot"/>
        </Storyboard>

        <Storyboard x:Name="SlowFadeOutSB">
            <DoubleAnimation Duration="0:0:1.2" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot"/>
        </Storyboard>

    </UserControl.Resources>
		
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
	    	<Grid.RowDefinitions>
	    		<RowDefinition Height="0.556*"/>
	    		<RowDefinition Height="0.05*"/>
	    		<RowDefinition Height="0.271*"/>
	    		<RowDefinition Height="0.122*"/>
	    	</Grid.RowDefinitions>
    	<Image x:Name="bgImage" Grid.RowSpan="4" Source="{StaticResource CurrentBackgroundImageSource}" Stretch="UniformToFill"/>
    	<Rectangle x:Name="background" Grid.RowSpan="4" Fill="#A3000000"/>
		
    	<Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
    		<Grid.RenderTransform>
    			<CompositeTransform/>
    		</Grid.RenderTransform>
    		<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="weaving" Foreground="#FFCACACA" RenderTransformOrigin="0.5,0.5" Opacity="0.6" FontSize="88">
    			<TextBlock.RenderTransform>
    				<CompositeTransform/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    		<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="weaving" Foreground="#FFCACACA" RenderTransformOrigin="0.5,0.5" Opacity="0.6" FontSize="88">
    			<TextBlock.RenderTransform>
    				<CompositeTransform/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    		<TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="weaving" Foreground="#FFCACACA" RenderTransformOrigin="0.5,0.5" Opacity="0.6" FontSize="88">
    			<TextBlock.RenderTransform>
    				<CompositeTransform/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    	</Grid>
    	<TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="weave complete in..." VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="24" Foreground="{StaticResource WhiteForegroundBrush}"/>
    	<TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="9" VerticalAlignment="Center" FontSize="165.333" RenderTransformOrigin="0.5,0.5" Foreground="{StaticResource WhiteForegroundBrush}" CacheMode="BitmapCache">
    		<TextBlock.RenderTransform>
    			<CompositeTransform/>
    		</TextBlock.RenderTransform>
    	</TextBlock>
    	<TextBlock x:Name="statusMessage" TextWrapping="Wrap" Text="loading previously downloaded news..." VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="24" Foreground="{StaticResource WhiteForegroundBrush}"/>

    	<toolkit:PerformanceProgressBar x:Name="progressBar" Grid.Row="2" VerticalAlignment="Top" Height="4" IsIndeterminate="True" Margin="0,12,0,0"/>

    </Grid>

</UserControl>
