Windows Phone 7/HollywoodReport/Weave/Deprecated/Experimental Unused/Copy of MainPage new UI.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:weave"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	x:Class="weave.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"		
	SupportedOrientations="Portrait"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800">

	<phone:PhoneApplicationPage.Resources>
		
		<ResourceDictionary>	
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/weave;component/Resources/PerformanceProgressBarStyle.xaml" />
				<ResourceDictionary Source="/weave;component/Resources/ButtonStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			
			<Storyboard x:Name="nextPageStartSB">
					<DoubleAnimation Duration="0:0:0.3" From="0" To="-480" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="listBitmap"/>
			</Storyboard>
			<Storyboard x:Name="previousPageStartSB">
					<DoubleAnimation Duration="0:0:0.3" From="0" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="listBitmap"/>
			</Storyboard>
			
			
			<Storyboard x:Name="FadeNewsOutSB" >
				<DoubleAnimation Duration="0:0:0.3" To="0.04" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="panningTitle" d:IsOptimized="True"/>
				<DoubleAnimation Duration="0:0:0.3" To="0.06" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageIndex" d:IsOptimized="True"/>
				<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cl" d:IsOptimized="True"/>
			</Storyboard>
											
			<Storyboard x:Name="FadeNewsInSB" >
				<DoubleAnimation Duration="0:0:0.3" To="0.40" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="panningTitle" d:IsOptimized="True"/>
				<DoubleAnimation Duration="0:0:0.3" To="0.50" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageIndex" d:IsOptimized="True"/>
				<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cl" d:IsOptimized="True"/>
			</Storyboard>
			
			<Storyboard x:Name="TapTextFadeInSB">
				<DoubleAnimation Duration="0:0:0.2" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tapNotification" d:IsOptimized="True"/>
			</Storyboard>
			<Storyboard x:Name="TapTextFadeOutSB">
				<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tapNotification" d:IsOptimized="True"/>
			</Storyboard>
			
			<Storyboard x:Name="TitlePanSB" AutoReverse="True" RepeatBehavior="Forever">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="panningTitle">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:04" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:14" Value="-362"/>
					<EasingDoubleKeyFrame KeyTime="0:0:16" Value="-362"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			
			<Storyboard x:Name="TitleLoadSB">
				<DoubleAnimation Duration="0:0:0.8" From="457" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="panningTitle">
					<DoubleAnimation.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pageIndex">
					<EasingDoubleKeyFrame KeyTime="0" Value="-473"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-473"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<CubicEase EasingMode="EaseOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			
			<local:ImageBrushConverter x:Key="brushConverter" />
			
			<DataTemplate x:Key="longListTemplate">
				<local:TiltContentControl Margin="0,6" CacheMode="BitmapCache" x:Name="tiltContentControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
					<UIElement.RenderTransform>
						<CompositeTransform/>
					</UIElement.RenderTransform>
					
					<Grid x:Name="grid" Background="Transparent" CacheMode="BitmapCache">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Rectangle x:Name="sideBar" HorizontalAlignment="Left" Margin="8,10,12,7" Width="4" Fill="{StaticResource PhoneAccentBrush}" RadiusX="2" RadiusY="2" Opacity="1" />

							<Grid x:Name="textGrid" Grid.Column="1" Margin="0,22,8,24" VerticalAlignment="Center">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock x:Name="title" Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,4" />
								<toolkit:WrapPanel x:Name="timeAndSourceWrapPanel" VerticalAlignment="Top" Grid.Row="1" >
									<TextBlock x:Name="publishedDateOverlay" Text="{Binding FeedSource.FeedName}" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="20" Margin="0,4,9,0" TextWrapping="Wrap" Grid.Row="1" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="Bold" Opacity="0.6" />
								<TextBlock x:Name="publishedDate" Text="{Binding FormattedForMainPageSourceAndDate}" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="1" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,4,0,0" FontSize="20" Opacity="0.55" />
							</toolkit:WrapPanel>
							</Grid>
								
						<StackPanel x:Name="imageWrap" Margin="0,10,8,8" Grid.Column="2" VerticalAlignment="Top" >
							<Rectangle x:Name="imageRect" 
								Stretch="UniformToFill" RadiusX="2" RadiusY="2" 
								Width="120" Height="120" 
								Stroke="#FF777777" 
								Fill="{Binding ImageUrl, Converter={StaticResource brushConverter}}"
								 >
								<!--Rectangle.Fill>
									<ImageBrush x:Name="image" Stretch="UniformToFill" ImageSource="http://gamernode.com/upload/manager///Dan%20Crabtree/Reviews/halo-reach-beta-gameplay1285174234.jpg"/>
								</Rectangle.Fill-->
							</Rectangle>
						</StackPanel>	
					</Grid>
				</local:TiltContentControl>
			</DataTemplate>
								
			<DataTemplate x:Key="groupItemHeader">
				<Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
					<TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}"/>
				</Border>
			</DataTemplate>
			
			<DataTemplate x:Key="movieGroupHeader">
				<Border Background="{StaticResource PhoneAccentBrush}" Padding="{StaticResource PhoneTouchTargetOverhang}">
					<TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}"/>
				</Border>
			</DataTemplate>
			<SolidColorBrush x:Key="oppositeAccent" Color="#FFE2891B"/>
					
		</ResourceDictionary>										
	</phone:PhoneApplicationPage.Resources>
	
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="appBar" IsVisible="False" IsMenuEnabled="True" Opacity="0.999">
			<shell:ApplicationBarIconButton x:Name="markAllReadButton" IconUri="/Assets/Icons/appbar.allread.png" Text="all read" />
			<shell:ApplicationBarIconButton x:Name="previousButton" IconUri="/Assets/Icons/appbar.back.rest.png" Text="Previous" />
			<shell:ApplicationBarIconButton x:Name="nextButton" IconUri="/Assets/Icons/appbar.next.rest.png" Text="Next" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
		
	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleRssFeed}}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="272" Margin="24,127,0,0" Opacity="0.5" Visibility="Collapsed"/>
		
		<Grid x:Name="TitlePanel" Height="193">
				
			<StackPanel HorizontalAlignment="Left" Margin="12,0,0,12" Orientation="Horizontal" VerticalAlignment="Bottom">
				<Button Height="72" Style="{StaticResource CircleButtonStyle}" Width="72" BorderBrush="#00E2891B">
					<Rectangle Fill="{StaticResource oppositeAccent}" Width="48" Height="48" >
						<Rectangle.OpacityMask>
							<ImageBrush Stretch="Fill" ImageSource="/weave;component/Assets/Icons/appbar.refresh.png"/>
						</Rectangle.OpacityMask>
					</Rectangle>
				</Button>
				<Button Height="72" Style="{StaticResource CircleButtonStyle}" Width="72" BorderBrush="#00E2891B">
					<Rectangle Fill="{StaticResource oppositeAccent}" Width="48" Height="48" >
						<Rectangle.OpacityMask>
							<ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/appbar.allread.png"/>
						</Rectangle.OpacityMask>
					</Rectangle>
				</Button>
				<Button Height="72" Style="{StaticResource CircleButtonStyle}" Width="72" BorderBrush="#00E2891B">
					<Rectangle Fill="{StaticResource oppositeAccent}" Width="48" Height="48" >
						<Rectangle.OpacityMask>
							<ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/appbar.back.rest.png"/>
						</Rectangle.OpacityMask>
					</Rectangle>
				</Button>
				<Button Height="72" Style="{StaticResource CircleButtonStyle}" Width="72" BorderBrush="#00E2891B">
					<Rectangle Fill="{StaticResource oppositeAccent}" Width="48" Height="48" >
						<Rectangle.OpacityMask>
							<ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/appbar.next.rest.png"/>
						</Rectangle.OpacityMask>
					</Rectangle>
				</Button>

			</StackPanel>
				
			<TextBlock x:Name="pageIndex" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CurrentPageDisplay}" VerticalAlignment="Bottom" FontSize="{StaticResource PhoneFontSizeMediumLarge}" CacheMode="BitmapCache" Opacity="0.5" Margin="0,0,6,30" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>

			<TextBlock x:Name="tapNotification" Text="swipe for next article, tap to close" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="0,28,8,0" HorizontalAlignment="Right" CacheMode="BitmapCache" Foreground="{StaticResource PhoneAccentBrush}" IsHitTestVisible="False" FontFamily="{StaticResource PhoneFontFamilyNormal}" Opacity="0"/>
				
			<!-- MINI AD CONTROL FOR TRIAL MODE OR AD-SUPPORTED APPS -->
			<!--local:TrialModeAdControl x:Name="miniAdControl" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="300" Margin="0,0,0,22" Visibility="Visible"/-->
		
		</Grid>
		<Canvas x:Name="TitlePanel2" Height="193" IsHitTestVisible="False">
			<TextBlock x:Name="panningTitle" HorizontalAlignment="Left" 
				Text="{Binding Header}" VerticalAlignment="Top" 
				FontFamily="{StaticResource PhoneFontFamilyLight}" 
				FontSize="112" LineHeight="13.333" 
				CacheMode="BitmapCache"
				Opacity="0.395" RenderTransformOrigin="0.5,0.5" Canvas.Left="20" Canvas.Top="-45" IsHitTestVisible="False">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>		
		</Canvas>
		
		<ProgressBar x:Name="progressBar" Style="{StaticResource PerformanceProgressBar}" VerticalAlignment="Bottom" Margin="0,0,0,12" Visibility="Collapsed"/>
		
		<Grid x:Name="ContentGrid" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<local:CustomList x:Name="cl" Grid.Row="1" />
			<Image x:Name="listBitmap" IsHitTestVisible="False" Grid.Row="1" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache" Visibility="Collapsed" >
				<Image.RenderTransform>
					<TranslateTransform/>
				</Image.RenderTransform>
			</Image>
			<!--toolkit:LongListSelector x:Name="longList" ItemTemplate="{StaticResource longListTemplate}" ItemsSource="{Binding News}" GroupItemTemplate="{StaticResource groupItemHeader}" GroupHeaderTemplate="{StaticResource movieGroupHeader}"/-->
			<local:ArticleView x:Name="detailedArticleViewer" Margin="0,-90,0,0" Visibility="Collapsed" Grid.RowSpan="2" />
		</Grid>
		
		<!--local:MainPageNavigationDropDownList x:Name="dropDown" Grid.RowSpan="4" Visibility="Collapsed" /-->
			<!--Grid x:Name="settings" Grid.Row="1" Visibility="Collapsed">
				<Rectangle Fill="{StaticResource PhoneChromeBrush}"/>
				<RadioButton Content="Go directly to full article" HorizontalAlignment="Left" Margin="42,272,0,0" VerticalAlignment="Top"/>
				<RadioButton Content="Go to article summary" HorizontalAlignment="Left" Margin="42,371,0,0" VerticalAlignment="Top" IsChecked="True"/>
				<TextBlock Margin="97,0,158,267" TextWrapping="Wrap" Text="Slower, but you get the entire article" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
				<TextBlock Margin="97,0,158,161" TextWrapping="Wrap" Text="Instant, but only shows the article summary" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" d:LayoutOverrides="VerticalAlignment"/>
				<Slider x:Name="slider" Margin="42,80,47,0" VerticalAlignment="Top" Value="-6" SmallChange="0.25" ValueChanged="slider_ValueChanged"/>
				<TextBlock Margin="56,57,158,0" TextWrapping="Wrap" Text="Text Size" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="97,146,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"/>
			</Grid-->
			<!--Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="23,0,0,0" Width="1" Grid.RowSpan="3" Opacity="0.5"/>
			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,0,7,0" Width="1" Grid.RowSpan="4" Opacity="0.5"/-->
	</Grid>

</phone:PhoneApplicationPage>
