Windows Phone 7/HollywoodReport/Weave/Deprecated/Experimental Unused/SquareView.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:loc="clr-namespace:weave" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:local="clr-namespace:weave" 
	x:Class="weave.SquareView"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480" mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
	        <ResourceDictionary.MergedDictionaries>
	            <ResourceDictionary Source="/weave;component/Resources/ButtonStyles.xaml" />
	        </ResourceDictionary.MergedDictionaries>

			<loc:BooleanVisibilityConverter x:Key="visConverter" />
			<loc:BooleanVisibilityConverter x:Key="inverseVisConverter" IsInverse="True" />

			<DataTemplate x:Key="DataTemplate">
				<Grid Width="200" Height="240" Margin="0,0,12,12" Background="Black">
					<Button Click="OnClick" Style="{StaticResource NakedButtonStyle}" Visibility="{Binding HasImage, Converter={StaticResource visConverter}}">
						<Grid x:Name="grid">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image x:Name="image" Source="{Binding ImageUrl, Converter={StaticResource AsyncImageConverter}}" Grid.RowSpan="2" Margin="0,0,0,40" Stretch="UniformToFill" />
							<Grid x:Name="headlineContainer" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<CompositeTransform/>
								</Grid.RenderTransform>
								<Rectangle >
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="1"/>
											<GradientStop Color="#7F000000" Offset="0.1"/>
											<GradientStop/>
											<GradientStop Color="Black" Offset="0.595"/>
											<GradientStop Color="#CC000000" Offset="0.236"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<loc:DynamicTextBlock x:Name="headlineTxt" TextWrapping="Wrap" Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
									FontSize="21" Margin="6,6,6,8" Foreground="{StaticResource WhiteForegroundBrush}" MaxHeight="85" HorizontalContentAlignment="Stretch" />				
							</Grid>
						</Grid>
					</Button>
					
					<Button Click="OnClick" Style="{StaticResource NakedButtonStyle}" Visibility="{Binding HasImage, Converter={StaticResource inverseVisConverter}}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<loc:DynamicTextBlock TextWrapping="Wrap" Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
								FontSize="21" Margin="6,6,6,8" Foreground="{StaticResource WhiteForegroundBrush}" HorizontalContentAlignment="Stretch" />
						</Grid>
					</Button>
				</Grid>
			</DataTemplate>
			
		</ResourceDictionary>
		
	</UserControl.Resources>
    
	<Grid x:Name="LayoutRoot" Background="{StaticResource WhiteForegroundBrush}" d:DataContext="{Binding Source={StaticResource SampleRssFeed}}">
		<local:DeferredLoadListBox x:Name="listBox"
			ItemTemplate="{StaticResource DataTemplate}" 
			ItemsSource="{Binding News}" Padding="12,0,0,0">
            	<ListBox.ItemContainerStyle>
            		<Style TargetType="ListBoxItem">
           			<Setter Property="Height" Value="252"/>
            		</Style>
            	</ListBox.ItemContainerStyle>

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<toolkit:WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</local:DeferredLoadListBox>
	</Grid>
</UserControl>
