Windows Phone 8/Weave/Deprecated/WebBrowserPage.xaml

<weave:WeavePage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:weave"
	xmlns:weave="clr-namespace:weave;assembly=weave.Common.Reactive"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	x:Class="weave.WebBrowserPage"	
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">
	
	<UserControl.Resources>
	<Style x:Key="togSwitchButtonTemplate" TargetType="primitives:ToggleSwitchButton">
		<Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="primitives:ToggleSwitchButton">
					<Border
						x:Name="Root"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CacheMode="BitmapCache"
						Opacity="{TemplateBinding Opacity}"
						Padding="{TemplateBinding Padding}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="SwitchBottom"
											Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
											Duration="0"
											To="{StaticResource PhoneForegroundColor}"/>
										<ColorAnimation
											Storyboard.TargetName="ThumbCenter"
											Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
											Duration="0"
											To="{StaticResource PhoneForegroundColor}"/>
										<DoubleAnimation
											Storyboard.TargetName="Root"
											Storyboard.TargetProperty="Opacity"
											Duration="0"
											To="0.3"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
									<VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="BackgroundTranslation"
											Storyboard.TargetProperty="(TranslateTransform.X)"
											Duration="0"
											To="68">
											<DoubleAnimation.EasingFunction>
												<ExponentialEase Exponent="15" EasingMode="EaseOut"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation
											Storyboard.TargetName="ThumbTranslation"
											Storyboard.TargetProperty="(TranslateTransform.X)"
											Duration="0"
											To="68">
											<DoubleAnimation.EasingFunction>
												<ExponentialEase Exponent="15" EasingMode="EaseOut"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Dragging"/>
								<VisualState x:Name="Unchecked">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="BackgroundTranslation"
											Storyboard.TargetProperty="(TranslateTransform.X)"
											Duration="0"
											To="0"/>
										<DoubleAnimation
											Storyboard.TargetName="ThumbTranslation"
											Storyboard.TargetProperty="(TranslateTransform.X)"
											Duration="0"
											To="0"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="SwitchRoot" Background="Transparent" Height="95" Width="136">
							<Grid x:Name="SwitchTrack" Width="88">
								<Grid x:Name="SwitchBottom" Background="{TemplateBinding SwitchForeground}" Height="20">
									<Rectangle
										x:Name="SwitchBackground"
										Fill="{TemplateBinding Background}"
										Width="76"
										Height="20"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">
										<Rectangle.RenderTransform>
											<TranslateTransform x:Name="BackgroundTranslation"/>
										</Rectangle.RenderTransform>
									</Rectangle>
									<Border BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="3">
										<Border BorderBrush="{StaticResource PhoneBackgroundBrush}" BorderThickness="4">
											<Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.4"/>
										</Border>
									</Border>
								</Grid>
								<Border
									x:Name="SwitchThumb"
									BorderBrush="{StaticResource PhoneBackgroundBrush}"
									BorderThickness="4,0"
									Margin="-4,0"
									Width="28"
									Height="28"
									HorizontalAlignment="Left">
									<Border.RenderTransform>
										<TranslateTransform x:Name="ThumbTranslation"/>
									</Border.RenderTransform>
									<Border
										x:Name="ThumbCenter"
										BorderBrush="{StaticResource PhoneForegroundBrush}"
										BorderThickness="2"
										Background="White">
										<Grid>
											<Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="2" Margin="3,5,0,0" VerticalAlignment="Top" Width="2"/>
											<Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right" Height="2" Margin="0,5,3,0" VerticalAlignment="Top" Width="2"/>
											<Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Margin="3,11,0,11" Width="2"/>
											<Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right" Margin="0,11,3,11" Width="2"/>
											<Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="2" Margin="3,0,0,5" VerticalAlignment="Bottom" Width="2"/>
											<Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right" Margin="0,0,3,5" Width="2" Height="2" VerticalAlignment="Bottom"/>
										</Grid>
									</Border>
								</Border>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="togSwitchTemplate" TargetType="toolkit:ToggleSwitch">
		<Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:ToggleSwitch">
					<Border
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Padding="{TemplateBinding Padding}"
						CacheMode="BitmapCache">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="Content"
											Storyboard.TargetProperty="Opacity"
											Duration="0"
											To="0.3"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid Margin="12,0,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<ContentControl
								x:Name="Content"
								Grid.Row="1"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								IsTabStop="False"
								Opacity="{TemplateBinding Opacity}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-3,0,0"/>
							<primitives:ToggleSwitchButton
								x:Name="Switch"
								Style="{StaticResource togSwitchButtonTemplate}"
								Grid.Column="1"
								Background="{TemplateBinding Background}"
								Margin="-22,-29,-24,-28"
								Opacity="{TemplateBinding Opacity}"
								SwitchForeground="{TemplateBinding SwitchForeground}"
								VerticalAlignment="Bottom"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
			
	</UserControl.Resources>
	
 
	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.back.rest.png" Text="back" Click="backButton_Click" />
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.share.png" Text="share" Click="shareButton_Click" />
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.next.rest.png" Text="forward" Click="forwardButton_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<!--RowDefinition Height="Auto"/-->
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<Grid x:Name="TitlePanel" Grid.Row="0" Height="56" Margin="0,0,0,7">
			<TextBlock x:Name="ApplicationTitle" Text="WEAVE BUSINESS NEWS" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="20,-6,0,0" VerticalAlignment="Center" FontWeight="Bold" Opacity="0.2" Visibility="Collapsed"/>
			<TextBlock x:Name="lblMobilizer" HorizontalAlignment="Right" Margin="0,-6,142,0" Text="Mobilizer" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Center"/>
				<toolkit:ToggleSwitch x:Name="mobilizerToggle" Header="" HorizontalAlignment="Right" FontSize="20" FontFamily="{StaticResource PhoneFontFamilyNormal}" Style="{StaticResource togSwitchTemplate}" Width="137" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Center" Margin="0,-3,12,0" Checked="mobilizerToggle_Checked" Unchecked="mobilizerToggle_Unchecked" />
				<TextBlock HorizontalAlignment="Right" Margin="0,-6,109,0" Text="Mobilizer Off" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Center" Visibility="Collapsed"/>
				<Rectangle Name="guide" Fill="White" Height="1" VerticalAlignment="Center" Visibility="Collapsed"/>
		</Grid>

		<!--local:TrialModeAdControl x:Name="adControl" Grid.Row="2" AdHeight="80" AdWidth="480" AdMargin="0,8,0,0" /-->
		
			<phone:WebBrowser x:Name="browser" Grid.Row="1"/>
			
		<ProgressBar x:Name="progressBar" Grid.Row="1" />
		
		<!--Rectangle Fill="Red" HorizontalAlignment="Left" Width="1" Grid.RowSpan="5" Margin="23,0,0,0" Visibility="Collapsed"/>
		<Rectangle Fill="#FFE8EBEA" HorizontalAlignment="Right" Width="1" Grid.RowSpan="2" Margin="0,0,23,0" Visibility="Collapsed"/-->
	</Grid>
</weave:WeavePage>
