Windows Phone 8/Weave.LiveTile.ScheduledAgent/Views/CycleTileMedium.xaml

<UserControl x:Class="Weave.LiveTile.ScheduledAgent.CycleTileMedium"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">
	
	<UserControl.Resources>
		
		<LinearGradientBrush x:Key="TopFade" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Offset="1"/>
			<GradientStop Color="#BF000000"/>
			<GradientStop Color="#66000000" Offset="0.33"/>
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="BottomFade" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#BF000000" Offset="1"/>
			<GradientStop/>
			<GradientStop Color="#66000000" Offset="0.66"/>
		</LinearGradientBrush>

	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="http://www.blogcdn.com/www.joystiq.com/media/2012/12/bioshockinfinite0012.jpg"/>
    	</Grid.Background>
		<Rectangle x:Name="top" Height="60" Fill="{StaticResource TopFade}" VerticalAlignment="Top" />
		<Rectangle x:Name="bottom" Height="90" Fill="{StaticResource BottomFade}" VerticalAlignment="Bottom" />
    	<Image Margin="12,12,0,0" Source="ApplicationIcon.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80"/>
    	<StackPanel Margin="12" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<TextBlock x:Name="Title" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP Black" LineStackingStrategy="BlockLineHeight" LineHeight="16.667" Foreground="White" Text="WEAVE"/>
			<TextBlock x:Name="Category" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,-4,0,0" TextTrimming="WordEllipsis" Foreground="#FF9A9A9A" TextAlignment="Right" Visibility="{Binding CategoryVisibility}" Text="Technology" />
		</StackPanel>
		<Rectangle Fill="Red" HorizontalAlignment="Right" Width="12" Visibility="Collapsed" />
		<Rectangle Fill="Red" VerticalAlignment="Bottom" Height="12" Visibility="Collapsed" />
	</Grid>
</UserControl>